1. 것 - create한 - A
2. 하다 - create한 - A
3. 있다 - create한 - A
4. 있다 - create한 - A
5. 되다 - create한 - A
6. 수 - create한 - A
7. 하다 - create한 - A
8. 나 - create한 - A
9. 그 - create한 - A
10. 없다 - create한 - A
11. 않다 - create한 - A
12. 사람 - create한 - A
13. 우리 - create한 - A
14. 이 - create한 - A
15. 그 - create한 - A
16. 아니다 - create한 - A
17. 보다 - create한 - A
18. 등 - create한 - B
19. 때 - create한 - A
20. 거 - create한 - A
21. 보다 - create한 - A
22. 같다 - create한 - A
23. 주다 - create한 - A
24. 대하다 - create한 - B
25. 가다 - create한 - A
26. 년 - create한 - A
27. 한 - create한 - A
28. 말 - create한 - A
29. 일 - create한 - A
30. 이 - create한 - A
31. 때문 - create한 - A
32. 말하다 - create한 - A
33. 위하다 - create한 - B
34. 그러나 - create한 - A
35. 오다 - create한 - A
36. 알다 - create한 - A
37. 씨 - create한 - A
38. 그렇다 - create한 - A
39. 크다 - create한 - A
40. 또 - create한 - A
41. 일 - create한 - A
42. 사회 - create한 - B
43. 많다 - create한 - A
44. 안 - create한 - A
45. 좋다 - create한 - A
46. 더 - create한 - A
47. 받다 - create한 - A
48. 그것 - create한 - A
49. 집 - create한 - A
50. 나오다 - create한 - A
51. 따르다 - create한 - B
52. 그리고 - create한 - A
53. 문제 - create한 - A
54. 그런 - create한 - B
55. 살다 - create한 - A
56. 저 - create한 - A
57. 못하다 - create한 - A
58. 생각하다 - create한 - A
59. 모르다 - create한 - A
60. 속 - create한 - A
61. 만들다 - create한 - A
62. 데 - create한 - B
63. 두 - create한 - A
64. 앞 - create한 - A
65. 경우 - create한 - B
66. 중 - create한 - B
67. 어떤 - create한 - A
68. 잘 - create한 - A
69. 그녀 - create한 - C
70. 먹다 - create한 - A
71. 오다 - create한 - A
72. 자신 - create한 - B
73. 문화 - create한 - B
74. 원 - create한 - A
75. 생각 - create한 - A
76. 어떻다 - create한 - A
77. 명 - create한 - A
78. 통하다 - create한 - B
79. 그러다 - create한 - C
80. 소리 - create한 - B
81. 다시 - create한 - A
82. 다른 - create한 - A
83. 이런 - create한 - A
84. 여자 - create한 - A
85. 개 - create한 - A
86. 정도 - create한 - B
87. 뒤 - create한 - A
88. 듣다 - create한 - A
89. 다 - create한 - A
90. 좀 - create한 - A
91. 들다 - create한 - A
92. 싶다 - create한 - A
93. 보이다 - create한 - B
94. 가지다 - create한 - A
95. 함께 - create한 - A
96. 아이 - create한 - A
97. 지나다 - create한 - B
98. 많이 - create한 - A
99. 시간 - create한 - A
100. 너 - create한 - A
101. 주다 - create한 - A
102. 인간 - create한 - B
103. 사실 - create한 - B
104. 나다 - create한 - A
105. 이렇다 - create한 - A
106. 어머니 - create한 - A
107. 눈 - create한 - A
108. 뭐 - create한 - A
109. 점 - create한 - B
110. 의하다 - create한 - B
111. 시대 - create한 - B
112. 다음 - create한 - A
113. 이러하다 - create한 - B
114. 누구 - create한 - A
115. 전 - create한 - A
116. 곳 - create한 - A
117. 여러 - create한 - A
118. 안 - create한 - A
119. 하나 - create한 - A
120. 세계 - create한 - B
121. 버리다 - create한 - A
122. 위 - create한 - A
123. 운동 - create한 - A
124. 퍼센트 - create한 - A
125. 학교 - create한 - A
126. 자기 - create한 - B
127. 가장 - create한 - A
128. 대통령 - create한 - B
129. 가지 - create한 - B
130. 들다 - create한 - A
131. 시작하다 - create한 - A
132. 바로 - create한 - A
133. 어느 - create한 - A
134. 그래서 - create한 - A
135. 무엇 - create한 - A
136. 정부 - create한 - C
137. 모든 - create한 - A
138. 번 - create한 - A
139. 그거 - create한 - A
140. 돈 - create한 - A
141. 국가 - create한 - B
142. 그런데 - create한 - A
143. 날 - create한 - A
144. 여기 - create한 - A
145. 모두 - create한 - A
146. 여성 - create한 - B
147. 친구 - create한 - A
148. 마음 - create한 - A
149. 후 - create한 - A
150. 가다 - create한 - A
151. 놓다 - create한 - A
152. 관계 - create한 - B
153. 아버지 - create한 - A
154. 남자 - create한 - A
155. 어디 - create한 - A
156. 몸 - create한 - A
157. 얼굴 - create한 - A
158. 들어가다 - create한 - A
159. 왜 - create한 - A
160. 나타나다 - create한 - B
161. 말다 - create한 - A
162. 지역 - create한 - B
163. 다르다 - create한 - A
164. 모습 - create한 - B
165. 물 - create한 - A
166. 만나다 - create한 - A
167. 내다 - create한 - A
168. 보이다 - create한 - B
169. 쓰다 - create한 - A
170. 이것 - create한 - A
171. 없이 - create한 - B
172. 이번 - create한 - A
173. 길 - create한 - A
174. 생활 - create한 - A
175. 쓰다 - create한 - A
176. 지금 - create한 - A
177. 뿐 - create한 - B
178. 사이 - create한 - A
179. 방법 - create한 - B
180. 새롭다 - create한 - C
181. 우리나라 - create한 - A
182. 내다 - create한 - A
183. 앉다 - create한 - A
184. 처음 - create한 - A
185. 손 - create한 - A
186. 몇 - create한 - A
187. 그때 - create한 - A
188. 과정 - create한 - C
189. 삶 - create한 - C
190. 갖다 - create한 - B
191. 찾다 - create한 - A
192. 특히 - create한 - B
193. 시 - create한 - A
194. 이상 - create한 - B
195. 지금 - create한 - A
196. 나가다 - create한 - A
197. 이야기 - create한 - A
198. 교육 - create한 - B
199. 사다 - create한 - A
200. 경제 - create한 - B
201. 아직 - create한 - A
202. 잡다 - create한 - A
203. 같이 - create한 - A
204. 선생님 - create한 - A
205. 예술 - create한 - B
206. 서다 - create한 - A
207. 못 - create한 - A
208. 역사 - create한 - A
209. 읽다 - create한 - A
210. 이제 - create한 - A
211. 결과 - create한 - B
212. 내용 - create한 - B
213. 물론 - create한 - A
214. 동안 - create한 - A
215. 책 - create한 - A
216. 일어나다 - create한 - A
217. 당신 - create한 - B
218. 시장 - create한 - A
219. 넣다 - create한 - A
220. 중요하다 - create한 - A
221. 무슨 - create한 - A
222. 느끼다 - create한 - B
223. 어렵다 - create한 - A
224. 힘 - create한 - A
225. 너무 - create한 - A
226. 나라 - create한 - A
227. 부르다 - create한 - A
228. 의미 - create한 - B
229. 자리 - create한 - A
230. 밝히다 - create한 - B
231. 죽다 - create한 - A
232. 이미 - create한 - B
233. 쪽 - create한 - A
234. 정치 - create한 - B
235. 국민 - create한 - B
236. 생명 - create한 - C
237. 얘기 - create한 - A
238. 학생 - create한 - A
239. 연구 - create한 - B
240. 엄마 - create한 - A
241. 이름 - create한 - A
242. 하나 - create한 - A
243. 내리다 - create한 - A
244. 사건 - create한 - C
245. 및 - create한 - B
246. 쉽다 - create한 - A
247. 짓다 - create한 - B
248. 또한 - create한 - B
249. 이유 - create한 - B
250. 또는 - create한 - B
251. 필요하다 - create한 - A
252. 글 - create한 - B
253. 생기다 - create한 - A
254. 사용하다 - create한 - A
255. 남편 - create한 - A
256. 들어오다 - create한 - A
257. 밖 - create한 - A
258. 세상 - create한 - B
259. 작다 - create한 - A
260. 타다 - create한 - A
261. 대학 - create한 - A
262. 작품 - create한 - C
263. 상황 - create한 - C
264. 가운데 - create한 - A
265. 보내다 - create한 - A
266. 두다 - create한 - B
267. 즉 - create한 - B
268. 따라서 - create한 - C
269. 상태 - create한 - C
270. 이후 - create한 - B
271. 당시 - create한 - C
272. 문학 - create한 - B
273. 더욱 - create한 - C
274. 아주 - create한 - A
275. 지방 - create한 - B
276. 밤 - create한 - A
277. 높다 - create한 - A
278. 최근 - create한 - B
279. 채 - create한 - C
280. 현실 - create한 - C
281. 환경 - create한 - B
282. 컴퓨터 - create한 - A
283. 먼저 - create한 - A
284. 다니다 - create한 - A
285. 얼마나 - create한 - A
286. 자체 - create한 - B
287. 열다 - create한 - A
288. 머리 - create한 - A
289. 묻다 - create한 - A
290. 남다 - create한 - B
291. 부분 - create한 - B
292. 기업 - create한 - C
293. 거기 - create한 - A
294. 변화 - create한 - B
295. 아들 - create한 - A
296. 뜻 - create한 - B
297. 아 - create한 - A
298. 기다리다 - create한 - A
299. 떨어지다 - create한 - B
300. 선거 - create한 - C
301. 관하다 - create한 - B
302. 분 - create한 - A
303. 그냥 - create한 - B
304. 나누다 - create한 - B
305. 이용하다 - create한 - B
306. 거의 - create한 - B
307. 곧 - create한 - A
308. 중심 - create한 - B
309. 활동 - create한 - B
310. 오늘 - create한 - A
311. 서로 - create한 - A
312. 관심 - create한 - B
313. 역시 - create한 - B
314. 이거 - create한 - A
315. 애 - create한 - B
316. 광고 - create한 - B
317. 나다 - create한 - B
318. 방 - create한 - A
319. 정신 - create한 - B
320. 이르다 - create한 - B
321. 땅 - create한 - B
322. 이루다 - create한 - B
323. 아침 - create한 - A
324. 웃다 - create한 - A
325. 현상 - create한 - C
326. 두다 - create한 - B
327. 떠나다 - create한 - A
328. 기술 - create한 - B
329. 전체 - create한 - B
330. 그래 - create한 - A
331. 얻다 - create한 - B
332. 아름답다 - create한 - A
333. 끝 - create한 - A
334. 민족 - create한 - B
335. 간 - create한 - B
336. 조사 - create한 - B
337. 듯 - create한 - C
338. 입 - create한 - A
339. 뭐 - create한 - A
340. 그대로 - create한 - B
341. 영화 - create한 - A
342. 필요 - create한 - A
343. 줄 - create한 - B
344. 하늘 - create한 - A
345. 년대 - create한 - B
346. 과학 - create한 - B
347. 듯하다 - create한 - C
348. 자연 - create한 - B
349. 정말 - create한 - A
350. 구조 - create한 - C
352. 결국 - create한 - B
353. 밥 - create한 - A
354. 입다 - create한 - A
355. 오히려 - create한 - C
356. 프로그램 - create한 - B
357. 네 - create한 - A
359. 이루어지다 - create한 - B
360. 남 - create한 - C
361. 하루 - create한 - B
362. 그림 - create한 - A
363. 적 - create한 - B
364. 터 - create한 - B
365. 마시다 - create한 - A
366. 치다 - create한 - A
367. 혼자 - create한 - A
368. 나가다 - create한 - A
370. 이제 - create한 - A
371. 교수 - create한 - A
372. 술 - create한 - A
373. 사랑 - create한 - A
374. 의식 - create한 - C
375. 전화 - create한 - A
376. 끝나다 - create한 - A
377. 돌아오다 - create한 - A
378. 맞다 - create한 - B
379. 아빠 - create한 - A
380. 걸리다 - create한 - B
381. 지키다 - create한 - B
382. 한번 - create한 - A
383. 커피 - create한 - A
384. 가슴 - create한 - A
386. 길다 - create한 - A
387. 바라보다 - create한 - B
388. 알아보다 - create한 - C
389. 회사 - create한 - A
390. 맛 - create한 - A
391. 대부분 - create한 - B
392. 산업 - create한 - C
393. 매우 - create한 - A
394. 오르다 - create한 - A
395. 음식 - create한 - A
396. 표정 - create한 - B
397. 꼭 - create한 - A
398. 일부 - create한 - B
399. 요즘 - create한 - A
400. 계획 - create한 - A
401. 느낌 - create한 - B
402. 얼마 - create한 - A
403. 고개 - create한 - B
404. 성격 - create한 - B
405. 계속 - create한 - A
406. 세기 - create한 - B
407. 세우다 - create한 - B
408. 아내 - create한 - A
409. 가족 - create한 - A
411. 현재 - create한 - B
413. 세 - create한 - A
415. 놓다 - create한 - A
416. 발전 - create한 - B
417. 차 - create한 - A
418. 놀다 - create한 - A
419. 향하다 - create한 - B
420. 관련 - create한 - B
421. 형태 - create한 - C
422. 각 - create한 - B
423. 도시 - create한 - A
424. 작업 - create한 - C
425. 분위기 - create한 - B
426. 그러하다 - create한 - B
427. 자기 - create한 - B
429. 나이 - create한 - A
430. 우선 - create한 - B
431. 믿다 - create한 - B
432. 바꾸다 - create한 - A
433. 낳다 - create한 - B
434. 바 - create한 - C
435. 정보 - create한 - B
436. 열리다 - create한 - B
438. 좋아하다 - create한 - A
439. 그리다 - create한 - A
440. 만큼 - create한 - B
441. 배우다 - create한 - A
442. 시 - create한 - C
443. 역할 - create한 - B
444. 옆 - create한 - A
445. 행동 - create한 - B
446. 어 - create한 - A
447. 국내 - create한 - B
448. 비하다 - create한 - C
449. 기관 - create한 - C
450. 입장 - create한 - C
451. 만하다 - create한 - C
452. 예 - create한 - B
453. 아래 - create한 - A
454. 방식 - create한 - C
455. 영향 - create한 - C
457. 그럼 - create한 - A
458. 나서다 - create한 - B
459. 흐르다 - create한 - B
460. 저 - create한 - A
461. 깊다 - create한 - B
462. 배 - create한 - A
463. 내 - create한 - C
464. 모양 - create한 - B
465. 산 - create한 - A
466. 새 - create한 - A
467. 하지만 - create한 - A
468. 조건 - create한 - B
469. 문 - create한 - A
470. 꽃 - create한 - A
471. 단계 - create한 - C
472. 올리다 - create한 - C
473. 그동안 - create한 - A
474. 교사 - create한 - C
475. 갑자기 - create한 - A
476. 넘다 - create한 - B
477. 지니다 - create한 - C
478. 바람 - create한 - A
479. 잘하다 - create한 - A
480. 마을 - create한 - B
481. 어리다 - create한 - B
482. 대표 - create한 - B
483. 가능성 - create한 - B
484. 방향 - create한 - B
485. 대회 - create한 - B
486. 목소리 - create한 - B
487. 노래 - create한 - A
488. 바다 - create한 - A
489. 힘들다 - create한 - A
490. 공부 - create한 - A
491. 움직이다 - create한 - B
492. 의원 - create한 - C
494. 노력 - create한 - B
495. 못하다 - create한 - A
496. 전혀 - create한 - B
497. 언니 - create한 - A
498. 단체 - create한 - B
499. 분 - create한 - A
500. 알려지다 - create한 - B
501. 가능하다 - create한 - B
502. 능력 - create한 - B
503. 주장하다 - create한 - B
504. 자식 - create한 - B
505. 돌리다 - create한 - B
506. 불 - create한 - A
507. 주민 - create한 - C
508. 모으다 - create한 - B
509. 자료 - create한 - B
510. 존재 - create한 - C
512. 학년 - create한 - A
513. 신문 - create한 - A
514. 가지다 - create한 - A
515. 이해하다 - create한 - A
516. 제품 - create한 - B
517. 분야 - create한 - C
518. 선생 - create한 - A
519. 돌아가다 - create한 - A
520. 사업 - create한 - B
521. 행위 - create한 - C
522. 수준 - create한 - C
523. 지난해 - create한 - B
524. 표현 - create한 - B
525. 기분 - create한 - A
527. 대 - create한 - C
528. 젊다 - create한 - B
529. 동시 - create한 - B
530. 옷 - create한 - A
531. 기능 - create한 - C
532. 순간 - create한 - B
533. 전쟁 - create한 - B
534. 전 - create한 - A
535. 꿈 - create한 - A
536. 할머니 - create한 - A
537. 회의 - create한 - A
538. 방송 - create한 - B
539. 이야기하다 - create한 - A
540. 나무 - create한 - A
541. 자다 - create한 - A
543. 연극 - create한 - C
544. 오늘 - create한 - A
545. 마찬가지 - create한 - B
546. 걷다 - create한 - A
547. 노동 - create한 - C
548. 이때 - create한 - A
549. 과거 - create한 - B
550. 가치 - create한 - C
551. 시간 - create한 - A
552. 집단 - create한 - C
553. 현대 - create한 - B
555. 살펴보다 - create한 - B
556. 장관 - create한 - C
557. 차이 - create한 - B
558. 풀다 - create한 - B
559. 시절 - create한 - B
560. 물건 - create한 - A
561. 직접 - create한 - B
562. 개인 - create한 - B
563. 근데 - create한 - B
564. 발 - create한 - A
565. 작가 - create한 - B
566. 효과 - create한 - B
567. 불교 - create한 - B
568. 끌다 - create한 - B
569. 대로 - create한 - C
572. 빨리 - create한 - A
573. 시작되다 - create한 - A
575. 둘 - create한 - A
576. 말다 - create한 - A
577. 설명하다 - create한 - A
578. 우주 - create한 - C
579. 시기 - create한 - C
580. 마치 - create한 - B
581. 살 - create한 - A
582. 생산 - create한 - C
583. 바라다 - create한 - B
584. 강하다 - create한 - B
585. 경험 - create한 - B
586. 음악 - create한 - A
587. 최고 - create한 - B
588. 나타내다 - create한 - B
589. 아프다 - create한 - A
590. 적다 - create한 - A
592. 비 - create한 - A
593. 고향 - create한 - A
594. 놀라다 - create한 - A
595. 다양하다 - create한 - B
596. 울다 - create한 - A
597. 농민 - create한 - C
598. 드러나다 - create한 - C
599. 은행 - create한 - A
600. 지내다 - create한 - A
601. 결혼 - create한 - A
602. 동생 - create한 - A
603. 법 - create한 - B
604. 소설 - create한 - B
605. 예 - create한 - A
606. 오후 - create한 - A
607. 질서 - create한 - B
609. 담다 - create한 - B
610. 모이다 - create한 - B
611. 시민 - create한 - B
612. 회장 - create한 - B
613. 빠르다 - create한 - A
614. 스스로 - create한 - B
615. 아기 - create한 - A
616. 아저씨 - create한 - A
617. 옛날 - create한 - A
618. 이날 - create한 - B
619. 제대로 - create한 - B
620. 달 - create한 - A
621. 던지다 - create한 - B
622. 참 - create한 - A
623. 공간 - create한 - B
624. 이곳 - create한 - A
625. 딸 - create한 - A
626. 마지막 - create한 - A
627. 벌이다 - create한 - B
628. 병원 - create한 - A
630. 자세 - create한 - C
631. 강조하다 - create한 - B
632. 경찰 - create한 - A
633. 맡다 - create한 - B
634. 저녁 - create한 - A
635. 한편 - create한 - B
636. 그러면 - create한 - A
637. 기자 - create한 - B
638. 넓다 - create한 - A
639. 시험 - create한 - A
640. 잠 - create한 - A
641. 주로 - create한 - B
642. 훨씬 - create한 - B
643. 면 - create한 - C
645. 통일 - create한 - B
646. 들어서다 - create한 - B
647. 건강 - create한 - A
648. 가깝다 - create한 - A
649. 건물 - create한 - A
650. 시설 - create한 - B
651. 외국 - create한 - A
652. 밑 - create한 - A
653. 어른 - create한 - A
654. 주변 - create한 - B
655. 대신 - create한 - B
656. 원인 - create한 - C
657. 팔다 - create한 - A
658. 차례 - create한 - B
659. 군 - create한 - B
660. 열심히 - create한 - A
661. 일하다 - create한 - A
662. 재산 - create한 - B
663. 조금 - create한 - A
664. 팀 - create한 - A
665. 부모 - create한 - A
666. 약간 - create한 - B
667. 언어 - create한 - C
668. 요구하다 - create한 - B
669. 올라가다 - create한 - A
670. 첫 - create한 - B
671. 감독 - create한 - C
672. 그날 - create한 - A
673. 사실 - create한 - B
674. 자주 - create한 - A
675. 당하다 - create한 - C
676. 삼다 - create한 - C
677. 약 - create한 - B
678. 기간 - create한 - B
679. 담배 - create한 - A
680. 일으키다 - create한 - B
681. 일단 - create한 - C
682. 할아버지 - create한 - A
683. 조직 - create한 - C
684. 태어나다 - create한 - A
685. 공장 - create한 - B
686. 벌써 - create한 - A
687. 즐기다 - create한 - B
688. 지 - create한 - B
689. 환자 - create한 - A
690. 변하다 - create한 - B
691. 사고 - create한 - B
692. 그래도 - create한 - B
693. 아무리 - create한 - B
694. 맞추다 - create한 - B
695. 쌀 - create한 - B
696. 일반 - create한 - B
697. 재미있다 - create한 - A
698. 가르치다 - create한 - A
699. 대화 - create한 - A
700. 막다 - create한 - B
701. 올해 - create한 - A
702. 형 - create한 - A
703. 달리 - create한 - C
704. 버리다 - create한 - B
705. 붙이다 - create한 - B
706. 인물 - create한 - C
707. 늘 - create한 - B
708. 모두 - create한 - A
709. 전국 - create한 - B
711. 마치다 - create한 - B
712. 전 - create한 - C
713. 다만 - create한 - C
714. 도움 - create한 - B
715. 가정 - create한 - B
716. 걸다 - create한 - A
717. 빠지다 - create한 - B
718. 멀다 - create한 - A
719. 버스 - create한 - A
721. 오늘날 - create한 - B
722. 잠시 - create한 - A
723. 농업 - create한 - B
724. 대다 - create한 - C
725. 식 - create한 - B
726. 의견 - create한 - B
727. 무대 - create한 - C
728. 사진 - create한 - A
729. 주장 - create한 - C
730. 표현하다 - create한 - B
731. 인하다 - create한 - C
732. 이상하다 - create한 - B
733. 제일 - create한 - A
734. 붙다 - create한 - B
735. 아마 - create한 - A
736. 얘기하다 - create한 - A
737. 잇다 - create한 - C
738. 조금 - create한 - A
739. 경기 - create한 - B
740. 목적 - create한 - B
741. 태도 - create한 - B
742. 남성 - create한 - B
743. 주위 - create한 - B
744. 대책 - create한 - C
745. 그만 - create한 - B
746. 발생하다 - create한 - B
747. 다리 - create한 - A
748. 아무 - create한 - A
749. 어쩌다 - create한 - B
750. 재료 - create한 - B
751. 각각 - create한 - B
752. 결코 - create한 - C
753. 옮기다 - create한 - B
754. 항상 - create한 - A
755. 해 - create한 - A
756. 잃다 - create한 - A
757. 자유 - create한 - B
758. 책임 - create한 - B
759. 바뀌다 - create한 - B
760. 비슷하다 - create한 - A
761. 심하다 - create한 - B
762. 경쟁 - create한 - C
763. 달러 - create한 - A
764. 사랑하다 - create한 - A
765. 아니 - create한 - B
766. 여름 - create한 - A
767. 자라다 - create한 - B
768. 회 - create한 - C
769. 구체적 - create한 - B
770. 기회 - create한 - B
771. 실시하다 - create한 - C
773. 지구 - create한 - B
774. 번째 - create한 - B
775. 소비자 - create한 - B
776. 싫다 - create한 - A
778. 규모 - create한 - C
779. 기준 - create한 - B
780. 말 - create한 - B
781. 반드시 - create한 - B
782. 셈 - create한 - C
784. 갖추다 - create한 - C
785. 그러니까 - create한 - A
787. 받아들이다 - create한 - B
788. 값 - create한 - A
789. 현장 - create한 - C
790. 건설 - create한 - C
791. 꺼내다 - create한 - B
792. 노동자 - create한 - B
793. 동네 - create한 - B
794. 언제나 - create한 - A
795. 완전히 - create한 - B
796. 자동차 - create한 - A
797. 전하다 - create한 - B
798. 존재하다 - create한 - C
799. 개월 - create한 - A
800. 맞다 - create한 - B
801. 별로 - create한 - B
802. 어린이 - create한 - A
803. 정하다 - create한 - B
804. 한마디 - create한 - C
805. 유지하다 - create한 - C
806. 이데올로기 - create한 - C
807. 공부하다 - create한 - A
808. 대중 - create한 - B
809. 늘어나다 - create한 - B
810. 닦다 - create한 - A
811. 만 - create한 - C
812. 말씀 - create한 - A
813. 괜찮다 - create한 - A
814. 눈물 - create한 - A
815. 각종 - create한 - B
816. 빛 - create한 - B
817. 아니 - create한 - A
818. 피하다 - create한 - C
819. 거치다 - create한 - C
820. 나아가다 - create한 - C
821. 야 - create한 - B
822. 지식 - create한 - C
823. 현재 - create한 - B
824. 여전히 - create한 - C
825. 주인 - create한 - A
826. 발견하다 - create한 - B
827. 선 - create한 - C
828. 인류 - create한 - C
829. 특징 - create한 - B
830. 드리다 - create한 - A
831. 선수 - create한 - B
832. 형식 - create한 - C
833. 마련하다 - create한 - B
834. 반 - create한 - A
835. 발표하다 - create한 - B
836. 주제 - create한 - B
837. 걸치다 - create한 - C
838. 겪다 - create한 - C
839. 관점 - create한 - C
840. 귀 - create한 - A
842. 기본 - create한 - B
843. 미터 - create한 - A
844. 사라지다 - create한 - B
845. 어떠하다 - create한 - A
846. 감정 - create한 - B
847. 기억 - create한 - B
848. 놈 - create한 - C
849. 인기 - create한 - B
850. 배 - create한 - A
851. 아파트 - create한 - A
852. 가끔 - create한 - A
853. 구성 - create한 - C
854. 술 - create한 - A
855. 실제로 - create한 - C
856. 짧다 - create한 - A
857. 고맙다 - create한 - A
858. 관리 - create한 - B
860. 그곳 - create한 - A
861. 달다 - create한 - C
862. 보다 - create한 - A
863. 비롯하다 - create한 - C
865. 과연 - create한 - C
866. 들리다 - create한 - B
867. 달리다 - create한 - B
868. 바쁘다 - create한 - A
869. 이전 - create한 - B
870. 인정하다 - create한 - C
871. 자 - create한 - C
872. 중앙 - create한 - C
873. 나쁘다 - create한 - A
874. 불구하다 - create한 - C
876. 시키다 - create한 - B
877. 게임 - create한 - A
878. 국제 - create한 - B
879. 그룹 - create한 - B
880. 인생 - create한 - B
881. 전통 - create한 - B
882. 기르다 - create한 - B
884. 잔 - create한 - A
885. 조사하다 - create한 - B
886. 커다랗다 - create한 - B
888. 있다 - create한 - A
890. 시인 - create한 - B
891. 언제 - create한 - A
892. 외 - create한 - B
893. 평가 - create한 - C
894. 내려오다 - create한 - A
895. 위치 - create한 - B
896. 줄이다 - create한 - B
898. 가격 - create한 - B
899. 달라지다 - create한 - B
900. 비다 - create한 - C
901. 삼국 - create한 - C
902. 손님 - create한 - A
903. 원하다 - create한 - B
904. 통신 - create한 - B
905. 확인하다 - create한 - B
906. 모임 - create한 - B
907. 수 - create한 - C
908. 아무 - create한 - A
909. 웃음 - create한 - B
910. 기계 - create한 - B
911. 모양 - create한 - B
912. 물질 - create한 - C
913. 아나운서 - create한 - B
914. 뉴스 - create한 - A
915. 살아가다 - create한 - C
916. 펴다 - create한 - B
918. 배 - create한 - C
919. 수업 - create한 - A
920. 겨울 - create한 - A
921. 종교 - create한 - B
922. 층 - create한 - A
924. 자연스럽다 - create한 - B
925. 장 - create한 - A
927. 돌다 - create한 - B
928. 식사 - create한 - A
929. 안다 - create한 - A
930. 이해 - create한 - B
931. 잊다 - create한 - A
932. 제시하다 - create한 - C
933. 반 - create한 - A
934. 불과하다 - create한 - C
936. 혹은 - create한 - B
937. 엄청나다 - create한 - C
939. 편 - create한 - C
940. 텔레비전 - create한 - A
941. 파악하다 - create한 - C
942. 편 - create한 - B
943. 실천 - create한 - C
944. 노력하다 - create한 - B
945. 보호 - create한 - B
947. 씻다 - create한 - A
948. 한편 - create한 - B
949. 늦다 - create한 - A
951. 이웃 - create한 - B
952. 편지 - create한 - A
953. 공동 - create한 - B
954. 까닭 - create한 - B
955. 방안 - create한 - C
956. 센티미터 - create한 - A
957. 팔 - create한 - A
958. 분명하다 - create한 - C
959. 분석 - create한 - C
960. 소녀 - create한 - B
961. 지나가다 - create한 - B
962. 차 - create한 - C
963. 상품 - create한 - B
965. 설명 - create한 - A
966. 훌륭하다 - create한 - B
967. 관계자 - create한 - C
968. 새로 - create한 - B
969. 세 - create한 - A
970. 이어지다 - create한 - C
971. 티브이 - create한 - A
972. 봄 - create한 - A
973. 종류 - create한 - B
974. 낮다 - create한 - A
975. 어깨 - create한 - A
976. 지적하다 - create한 - C
977. 부부 - create한 - A
978. 오래 - create한 - A
979. 요구 - create한 - C
980. 키우다 - create한 - B
981. 눕다 - create한 - B
982. 발달하다 - create한 - B
983. 발전하다 - create한 - B
984. 여행 - create한 - A
985. 죽음 - create한 - B
986. 고통 - create한 - B
987. 등장하다 - create한 - C
988. 공 - create한 - A
989. 듯이 - create한 - B
990. 어울리다 - create한 - B
991. 오월 - create한 - A
992. 쉬다 - create한 - A
993. 알리다 - create한 - B
994. 차다 - create한 - C
996. 과 - create한 - A
997. 멀리 - create한 - B
998. 빼다 - create한 - B
999. 예정 - create한 - B
1000. 오빠 - create한 - A
1002. 즐겁다 - create한 - A
1003. 한계 - create한 - C
1004. 흔히 - create한 - B
1005. 바탕 - create한 - C
1006. 사월 - create한 - A
1007. 싸우다 - create한 - A
1008. 언제 - create한 - A
1009. 예쁘다 - create한 - A
1010. 갈등 - create한 - C
1011. 느껴지다 - create한 - B
1014. 의지 - create한 - C
1015. 전문 - create한 - B
1016. 정확하다 - create한 - B
1017. 초기 - create한 - C
1018. 나중 - create한 - A
1019. 등 - create한 - B
1020. 맛있다 - create한 - A
1021. 며칠 - create한 - A
1022. 신경 - create한 - C
1023. 찾아오다 - create한 - B
1025. 미 - create한 - C
1026. 사용 - create한 - B
1027. 시선 - create한 - C
1028. 아무런 - create한 - C
1029. 언론 - create한 - C
1030. 투자 - create한 - C
1032. 지원 - create한 - C
1033. 결정하다 - create한 - B
1034. 경영 - create한 - B
1036. 목표 - create한 - B
1037. 성장 - create한 - C
1038. 숲 - create한 - B
1039. 없어지다 - create한 - B
1040. 작년 - create한 - A
1041. 내려가다 - create한 - A
1042. 떠오르다 - create한 - B
1044. 미치다 - create한 - B
1045. 새벽 - create한 - B
1046. 쓰레기 - create한 - A
1047. 얼른 - create한 - B
1048. 임금 - create한 - B
1049. 피해 - create한 - C
1050. 한 - create한 - C
1051. 무섭다 - create한 - B
1052. 직장 - create한 - B
1053. 참다 - create한 - B
1054. 크기 - create한 - B
1055. 고기 - create한 - A
1056. 남기다 - create한 - B
1057. 서양 - create한 - B
1058. 주요 - create한 - B
1059. 지나치다 - create한 - B
1060. 가져오다 - create한 - A
1061. 냄새 - create한 - B
1062. 부드럽다 - create한 - B
1063. 여기다 - create한 - C
1064. 이 - create한 - C
1067. 공연 - create한 - B
1068. 남녀 - create한 - A
1069. 내놓다 - create한 - B
1070. 떼다 - create한 - B
1071. 만들어지다 - create한 - B
1072. 속도 - create한 - B
1073. 심각하다 - create한 - B
1074. 준비 - create한 - A
1075. 계속되다 - create한 - B
1076. 구월 - create한 - A
1077. 맑다 - create한 - A
1078. 소년 - create한 - B
1079. 소식 - create한 - B
1080. 유월 - create한 - A
1081. 작용 - create한 - C
1082. 허리 - create한 - A
1083. 골 - create한 - C
1084. 공업 - create한 - C
1085. 그중 - create한 - B
1086. 노인 - create한 - B
1087. 벌다 - create한 - B
1088. 살리다 - create한 - B
1089. 새 - create한 - A
1090. 영어 - create한 - A
1091. 출신 - create한 - C
1092. 결정 - create한 - B
1093. 경향 - create한 - C
1094. 기록 - create한 - C
1095. 나름 - create한 - C
1096. 대답하다 - create한 - A
1097. 반면 - create한 - C
1098. 썰다 - create한 - B
1099. 움직임 - create한 - C
1100. 이미지 - create한 - B
1101. 터지다 - create한 - C
1102. 특성 - create한 - C
1103. 교장 - create한 - C
1104. 벗다 - create한 - A
1105. 업무 - create한 - B
1106. 입시 - create한 - C
1107. 준비하다 - create한 - A
1108. 청소년 - create한 - B
1109. 돕다 - create한 - A
1110. 응 - create한 - B
1111. 이기다 - create한 - B
1112. 찾아보다 - create한 - B
1113. 취하다 - create한 - B
1114. 다루다 - create한 - C
1115. 달 - create한 - A
1116. 사장 - create한 - A
1117. 삼월 - create한 - A
1120. 그렇지만 - create한 - A
1122. 선배 - create한 - B
1123. 업체 - create한 - C
1124. 키 - create한 - A
1125. 구하다 - create한 - B
1126. 국회 - create한 - C
1127. 그러므로 - create한 - B
1128. 포함하다 - create한 - B
1129. 걱정 - create한 - A
1130. 결혼하다 - create한 - A
1134. 만약 - create한 - B
1135. 바르다 - create한 - B
1136. 세월 - create한 - C
1137. 숨 - create한 - B
1138. 행사 - create한 - B
1139. 깨닫다 - create한 - C
1140. 누나 - create한 - A
1141. 신 - create한 - C
1142. 왕 - create한 - B
1143. 점점 - create한 - B
1144. 질문 - create한 - A
1145. 특별 - create한 - B
1146. 판단 - create한 - B
1147. 해결하다 - create한 - B
1148. 거리 - create한 - C
1149. 계속하다 - create한 - B
1150. 그치다 - create한 - B
1151. 근처 - create한 - A
1152. 너무나 - create한 - B
1153. 높이다 - create한 - B
1154. 부정 - create한 - C
1155. 사정 - create한 - C
1158. 도대체 - create한 - C
1159. 막 - create한 - B
1160. 부모님 - create한 - A
1161. 수출 - create한 - B
1163. 계시다 - create한 - A
1164. 그 - create한 - A
1166. 자르다 - create한 - B
1167. 데리다 - create한 - B
1168. 마리 - create한 - A
1169. 무척 - create한 - B
1170. 비용 - create한 - B
1171. 비행기 - create한 - A
1172. 옳다 - create한 - B
1173. 원래 - create한 - B
1174. 처리 - create한 - C
1175. 최초 - create한 - B
1176. 꼴 - create한 - C
1177. 놀이 - create한 - B
1178. 뜨겁다 - create한 - A
1179. 뿌리 - create한 - B
1180. 수입 - create한 - B
1181. 초 - create한 - B
1183. 그리하여 - create한 - C
1184. 낮 - create한 - A
1186. 일찍 - create한 - A
1187. 직원 - create한 - B
1188. 찍다 - create한 - A
1189. 가볍다 - create한 - A
1190. 내부 - create한 - C
1191. 다소 - create한 - C
1192. 상대 - create한 - B
1193. 오전 - create한 - A
1194. 피부 - create한 - B
1195. 가게 - create한 - A
1196. 가득 - create한 - B
1197. 그저 - create한 - C
1198. 도 - create한 - C
1199. 벽 - create한 - B
1200. 장군 - create한 - B
1201. 무역 - create한 - B
1202. 부담 - create한 - C
1203. 약속 - create한 - A
1204. 인사 - create한 - A
1205. 줄 - create한 - B
1206. 쳐다보다 - create한 - B
1207. 충분히 - create한 - B
1208. 대 - create한 - B
1209. 신체 - create한 - B
1210. 에너지 - create한 - B
1211. 위원 - create한 - C
1212. 정리하다 - create한 - B
1213. 집안 - create한 - B
1214. 배경 - create한 - B
1215. 죽이다 - create한 - B
1217. 단순하다 - create한 - B
1218. 반대 - create한 - B
1219. 법칙 - create한 - C
1220. 빠지다 - create한 - B
1221. 소금 - create한 - A
1222. 오염 - create한 - C
1224. 자전거 - create한 - A
1225. 참여하다 - create한 - C
1226. 탓 - create한 - C
1227. 푸르다 - create한 - B
1228. 걔 - create한 - B
1229. 그래 - create한 - A
1230. 목 - create한 - A
1231. 발표 - create한 - B
1232. 범죄 - create한 - C
1233. 위 - create한 - C
1234. 흔들다 - create한 - B
1235. 기초 - create한 - B
1236. 논리 - create한 - C
1237. 드라마 - create한 - B
1238. 뽑다 - create한 - B
1239. 피우다 - create한 - A
1240. 감각 - create한 - C
1242. 미리 - create한 - B
1243. 부족하다 - create한 - B
1244. 인사 - create한 - C
1245. 저희 - create한 - B
1246. 진행되다 - create한 - B
1249. 교통 - create한 - A
1250. 기구 - create한 - C
1252. 법 - create한 - B
1254. 오랜 - create한 - B
1255. 젊은이 - create한 - B
1256. 후보 - create한 - C
1258. 거리 - create한 - A
1259. 과제 - create한 - B
1260. 근거 - create한 - C
1261. 기록하다 - create한 - B
1262. 다가오다 - create한 - B
1263. 불다 - create한 - A
1264. 시각 - create한 - C
1265. 이끌다 - create한 - C
1266. 종합 - create한 - B
1267. 한글 - create한 - A
1268. 가을 - create한 - A
1269. 개발하다 - create한 - B
1270. 내일 - create한 - A
1271. 떨다 - create한 - B
1272. 매일 - create한 - A
1273. 손가락 - create한 - A
1274. 수단 - create한 - C
1277. 자 - create한 - B
1278. 자유롭다 - create한 - B
1279. 적극적 - create한 - B
1280. 판매 - create한 - B
1281. 형성 - create한 - C
1282. 기울이다 - create한 - C
1283. 길이 - create한 - B
1284. 장면 - create한 - C
1285. 점차 - create한 - B
1286. 톤 - create한 - B
1288. 관련되다 - create한 - B
1289. 급 - create한 - A
1290. 나머지 - create한 - B
1291. 날씨 - create한 - A
1293. 더불다 - create한 - C
1294. 동물 - create한 - A
1295. 의사 - create한 - A
1296. 개방 - create한 - C
1297. 건강하다 - create한 - A
1298. 미래 - create한 - B
1299. 앞서 - create한 - C
1300. 여러분 - create한 - A
1301. 왜냐하면 - create한 - A
1302. 인구 - create한 - B
1303. 기대하다 - create한 - B
1304. 네 - create한 - A
1305. 도착하다 - create한 - A
1306. 병 - create한 - A
1307. 소프트웨어 - create한 - C
1308. 흘리다 - create한 - B
1309. 반응 - create한 - C
1310. 주인공 - create한 - B
1311. 당연하다 - create한 - B
1312. 따뜻하다 - create한 - A
1313. 따로 - create한 - B
1314. 비판 - create한 - C
1315. 빌리다 - create한 - B
1316. 세대 - create한 - C
1317. 축구 - create한 - A
1318. 형님 - create한 - B
1319. 놓이다 - create한 - B
1320. 당장 - create한 - B
1321. 무렵 - create한 - B
1322. 밝다 - create한 - A
1323. 사물 - create한 - B
1324. 일반적 - create한 - B
1325. 장소 - create한 - A
1326. 곱다 - create한 - B
1327. 바닥 - create한 - B
1329. 새끼 - create한 - B
1330. 생각되다 - create한 - B
1331. 서비스 - create한 - B
1332. 선택하다 - create한 - B
1333. 심다 - create한 - B
1334. 적다 - create한 - A
1335. 코 - create한 - A
1336. 간단하다 - create한 - B
1337. 고등학교 - create한 - A
1338. 공개 - create한 - C
1339. 교실 - create한 - A
1340. 스스로 - create한 - B
1341. 견디다 - create한 - B
1342. 기사 - create한 - B
1344. 막히다 - create한 - B
1345. 매체 - create한 - C
1346. 별 - create한 - A
1347. 복잡하다 - create한 - A
1348. 뿌리다 - create한 - B
1349. 영역 - create한 - C
1350. 체험 - create한 - C
1351. 구속 - create한 - C
1353. 때로 - create한 - C
1354. 어쩌면 - create한 - B
1355. 극복하다 - create한 - C
1356. 불법 - create한 - C
1357. 비밀 - create한 - B
1358. 색 - create한 - A
1359. 쓰이다 - create한 - C
1360. 일정하다 - create한 - C
1361. 다지다 - create한 - C
1362. 밝혀지다 - create한 - C
1363. 아까 - create한 - B
1364. 알맞다 - create한 - B
1365. 이념 - create한 - C
1366. 희다 - create한 - B
1367. 가리키다 - create한 - B
1368. 모시다 - create한 - B
1369. 발달 - create한 - B
1370. 수많다 - create한 - B
1371. 잘못 - create한 - B
1372. 치르다 - create한 - C
1373. 평화 - create한 - B
1374. 공사 - create한 - B
1375. 돌 - create한 - B
1376. 똑같다 - create한 - A
1377. 박사 - create한 - B
1378. 성 - create한 - C
1379. 전문가 - create한 - B
1380. 단지 - create한 - B
1381. 말씀하다 - create한 - A
1382. 무용 - create한 - B
1383. 불리다 - create한 - B
1384. 싸움 - create한 - B
1385. 자꾸 - create한 - B
1386. 차리다 - create한 - B
1387. 해외 - create한 - B
1388. 그리 - create한 - B
1389. 뜨다 - create한 - B
1390. 문화재 - create한 - C
1391. 미소 - create한 - B
1392. 보통 - create한 - A
1393. 식당 - create한 - A
1394. 의미하다 - create한 - B
1395. 이래 - create한 - C
1396. 체육 - create한 - B
1397. 구성되다 - create한 - C
1398. 독특하다 - create한 - C
1399. 땀 - create한 - B
1400. 사례 - create한 - C
1401. 소개하다 - create한 - A
1402. 잘되다 - create한 - B
1403. 추진하다 - create한 - C
1404. 칠월 - create한 - A
1405. 틀 - create한 - C
1406. 평균 - create한 - C
1408. 훈련 - create한 - C
1409. 흐름 - create한 - C
1410. 십이월 - create한 - A
1411. 쌓이다 - create한 - B
1412. 이익 - create한 - B
1413. 쥐다 - create한 - B
1414. 컵 - create한 - A
1415. 게다가 - create한 - B
1416. 끓이다 - create한 - B
1417. 논문 - create한 - B
1418. 멈추다 - create한 - B
1419. 사용되다 - create한 - B
1420. 오랫동안 - create한 - B
1421. 위기 - create한 - C
1422. 정당 - create한 - C
1423. 종이 - create한 - A
1424. 찾아가다 - create한 - B
1425. 폭력 - create한 - C
1426. 혹시 - create한 - C
1427. 늘다 - create한 - B
1428. 양 - create한 - B
1430. 절차 - create한 - C
1431. 진짜 - create한 - B
1432. 계시다 - create한 - A
1433. 공기 - create한 - B
1434. 닿다 - create한 - B
1435. 물론 - create한 - B
1436. 속하다 - create한 - B
1437. 올림픽 - create한 - B
1438. 이외 - create한 - B
1439. 재미 - create한 - A
1440. 제공하다 - create한 - B
1441. 증가하다 - create한 - C
1442. 기대 - create한 - B
1443. 떡 - create한 - A
1444. 식물 - create한 - B
1445. 옛 - create한 - B
1446. 외치다 - create한 - C
1447. 적어도 - create한 - B
1449. 편하다 - create한 - B
1450. 평 - create한 - C
1451. 권리 - create한 - C
1452. 끝내다 - create한 - A
1453. 대답 - create한 - A
1454. 시작 - create한 - A
1455. 어려움 - create한 - B
1456. 일주일 - create한 - A
1457. 자원 - create한 - C
1458. 춤 - create한 - A
1459. 넘기다 - create한 - C
1460. 드리다 - create한 - A
1461. 물체 - create한 - C
1462. 분명히 - create한 - B
1463. 시위 - create한 - C
1464. 아무것 - create한 - B
1465. 온 - create한 - B
1466. 젖다 - create한 - B
1467. 제외하다 - create한 - C
1468. 최대 - create한 - B
1469. 평소 - create한 - B
1470. 견해 - create한 - C
1471. 깨끗하다 - create한 - A
1472. 농사 - create한 - B
1473. 더구나 - create한 - B
1474. 안정 - create한 - C
1475. 어둠 - create한 - B
1476. 어둡다 - create한 - B
1477. 어쨌든 - create한 - C
1478. 주택 - create한 - B
1480. 고장 - create한 - B
1481. 관련하다 - create한 - B
1482. 눈길 - create한 - C
1483. 물어보다 - create한 - A
1484. 미안하다 - create한 - A
1485. 밀다 - create한 - B
1486. 스트레스 - create한 - A
1487. 음 - create한 - B
1488. 인사 - create한 - A
1489. 주어지다 - create한 - C
1490. 고려하다 - create한 - B
1491. 과일 - create한 - A
1492. 널리 - create한 - C
1493. 농촌 - create한 - B
1494. 올라오다 - create한 - B
1495. 챙기다 - create한 - B
1496. 고르다 - create한 - B
1497. 바르다 - create한 - B
1498. 벌어지다 - create한 - B
1499. 소재 - create한 - C
1500. 전망 - create한 - C
1501. 포기하다 - create한 - B
1502. 형성되다 - create한 - C
1503. 고치다 - create한 - B
1504. 그림자 - create한 - B
1505. 눈 - create한 - A
1506. 다하다 - create한 - B
1507. 마침내 - create한 - B
1508. 비교하다 - create한 - B
1509. 시월 - create한 - A
1510. 커지다 - create한 - B
1511. 한쪽 - create한 - B
1512. 검사 - create한 - B
1513. 결론 - create한 - C
1515. 들이다 - create한 - C
1516. 맡기다 - create한 - B
1517. 박물관 - create한 - A
1519. 소문 - create한 - B
1520. 싣다 - create한 - B
1521. 쌓다 - create한 - B
1522. 어서 - create한 - A
1523. 자녀 - create한 - C
1524. 제목 - create한 - B
1525. 짓 - create한 - B
1526. 판결 - create한 - C
1527. 팔월 - create한 - A
1528. 하얗다 - create한 - B
1529. 희망 - create한 - B
1530. 가방 - create한 - A
1531. 군대 - create한 - B
1532. 그만큼 - create한 - B
1533. 무어 - create한 - B
1534. 비로소 - create한 - C
1536. 상대방 - create한 - B
1537. 서구 - create한 - C
1538. 소유 - create한 - C
1539. 시골 - create한 - B
1540. 실수 - create한 - B
1541. 잘못되다 - create한 - B
1542. 치료 - create한 - B
1543. 폭 - create한 - B
1544. 호 - create한 - A
1545. 내밀다 - create한 - B
1546. 맞다 - create한 - B
1547. 부문 - create한 - C
1548. 시리즈 - create한 - B
1549. 임신 - create한 - B
1550. 잡히다 - create한 - B
1551. 해 - create한 - A
1552. 규정 - create한 - C
1553. 그램 - create한 - B
1554. 밭 - create한 - B
1555. 분석하다 - create한 - B
1556. 식구 - create한 - B
1557. 아예 - create한 - C
1558. 어찌 - create한 - C
1559. 울리다 - create한 - B
1560. 작용하다 - create한 - C
1561. 확실하다 - create한 - B
1562. 개선 - create한 - C
1563. 그릇 - create한 - A
1564. 글자 - create한 - B
1565. 바람직하다 - create한 - C
1566. 연구하다 - create한 - B
1567. 착하다 - create한 - B
1569. 개 - create한 - A
1571. 라디오 - create한 - A
1572. 마련 - create한 - C
1574. 부동산 - create한 - B
1575. 신화 - create한 - C
1576. 양 - create한 - C
1577. 점 - create한 - B
1578. 직업 - create한 - B
1579. 거두다 - create한 - C
1581. 방학 - create한 - A
1582. 범위 - create한 - C
1583. 조상 - create한 - B
1584. 철학 - create한 - C
1585. 검다 - create한 - B
1586. 곁 - create한 - B
1587. 근본적 - create한 - C
1588. 너희 - create한 - B
1589. 대형 - create한 - C
1590. 따다 - create한 - B
1591. 문제점 - create한 - B
1592. 본격적 - create한 - C
1593. 불가능하다 - create한 - B
1594. 인제 - create한 - B
1595. 충격 - create한 - B
1596. 퍼지다 - create한 - C
1597. 금방 - create한 - B
1598. 남쪽 - create한 - A
1599. 누르다 - create한 - B
1600. 미술 - create한 - B
1601. 백성 - create한 - C
1602. 상당히 - create한 - C
1603. 색깔 - create한 - A
1604. 요리 - create한 - A
1605. 유명하다 - create한 - A
1606. 자네 - create한 - C
1607. 기 - create한 - C
1608. 꽤 - create한 - B
1610. 서로 - create한 - B
1611. 외국인 - create한 - A
1612. 한참 - create한 - B
1613. 군사 - create한 - C
1614. 끊다 - create한 - B
1615. 넘어가다 - create한 - B
1616. 담기다 - create한 - B
1617. 마당 - create한 - C
1619. 부인 - create한 - A
1620. 서두르다 - create한 - B
1621. 지적 - create한 - C
1622. 짝 - create한 - C
1623. 참으로 - create한 - C
1624. 충분하다 - create한 - B
1625. 기쁘다 - create한 - B
1626. 뛰다 - create한 - A
1627. 숙제 - create한 - A
1628. 앞두다 - create한 - C
1629. 예산 - create한 - C
1630. 온갖 - create한 - C
1631. 우려 - create한 - C
1632. 우산 - create한 - A
1633. 기쁨 - create한 - B
1634. 깊이 - create한 - B
1635. 꾸미다 - create한 - B
1636. 늘리다 - create한 - B
1637. 무릎 - create한 - B
1638. 발견되다 - create한 - B
1639. 보호하다 - create한 - C
1641. 시스템 - create한 - C
1642. 이용 - create한 - B
1643. 지난달 - create한 - A
1644. 지르다 - create한 - B
1645. 참여 - create한 - C
1647. 걸음 - create한 - B
1648. 겨우 - create한 - B
1649. 마르다 - create한 - B
1650. 비교적 - create한 - B
1651. 애쓰다 - create한 - C
1652. 올바르다 - create한 - C
1653. 책상 - create한 - A
1654. 춥다 - create한 - A
1655. 흔하다 - create한 - C
1657. 높아지다 - create한 - B
1658. 늙다 - create한 - B
1659. 단위 - create한 - C
1660. 둘째 - create한 - A
1661. 뛰어나다 - create한 - C
1662. 무겁다 - create한 - A
1663. 바람 - create한 - A
1664. 상상 - create한 - B
1665. 소득 - create한 - C
1666. 수도 - create한 - C
1667. 역 - create한 - C
1668. 인식하다 - create한 - C
1669. 자 - create한 - C
1670. 침대 - create한 - A
1672. 권 - create한 - A
1673. 뜨다 - create한 - B
1674. 맺다 - create한 - C
1675. 수요 - create한 - C
1676. 스타 - create한 - B
1677. 시계 - create한 - A
1679. 입술 - create한 - B
1680. 잎 - create한 - A
1681. 중간 - create한 - B
1682. 지도자 - create한 - C
1683. 천천히 - create한 - A
1684. 구성하다 - create한 - C
1685. 대체로 - create한 - C
1686. 때리다 - create한 - C
1687. 몹시 - create한 - B
1688. 문득 - create한 - C
1689. 스포츠 - create한 - A
1690. 위원장 - create한 - C
1692. 저기 - create한 - A
1693. 특별하다 - create한 - B
1694. 효과적 - create한 - C
1695. 가까이 - create한 - B
1696. 낫다 - create한 - B
1697. 넘어서다 - create한 - B
1698. 볶다 - create한 - B
1699. 생산하다 - create한 - C
1700. 언젠가 - create한 - B
1701. 예술가 - create한 - B
1702. 의도 - create한 - C
1703. 저지르다 - create한 - C
1704. 줄어들다 - create한 - C
1706. 가만히 - create한 - B
1707. 건 - create한 - C
1708. 교회 - create한 - A
1709. 대개 - create한 - C
1711. 외부 - create한 - C
1712. 한두 - create한 - B
1713. 한때 - create한 - C
1714. 화 - create한 - A
1715. 흙 - create한 - B
1716. 가난하다 - create한 - B
1717. 고객 - create한 - B
1718. 과학자 - create한 - B
1719. 관광 - create한 - B
1720. 살아오다 - create한 - C
1721. 상대적 - create한 - C
1722. 수술 - create한 - B
1723. 식품 - create한 - B
1724. 연기 - create한 - B
1725. 일월 - create한 - A
1726. 조 - create한 - C
1728. 첫째 - create한 - A
1730. 회원 - create한 - B
1732. 도서관 - create한 - A
1733. 들려오다 - create한 - B
1735. 조금씩 - create한 - B
1736. 조미료 - create한 - C
1737. 풀리다 - create한 - B
1738. 강력하다 - create한 - C
1739. 들여다보다 - create한 - B
1740. 마늘 - create한 - B
1741. 선물 - create한 - A
1742. 습관 - create한 - B
1743. 아주머니 - create한 - A
1744. 위험 - create한 - A
1745. 지하 - create한 - A
1746. 활용하다 - create한 - B
1747. 가꾸다 - create한 - B
1748. 고민 - create한 - B
1749. 떠올리다 - create한 - B
1750. 맨 - create한 - B
1751. 법률 - create한 - C
1752. 상처 - create한 - B
1754. 좁다 - create한 - B
1755. 지하철 - create한 - A
1756. 집다 - create한 - B
1757. 현 - create한 - C
1758. 화면 - create한 - C
1759. 군 - create한 - B
1760. 대표적 - create한 - B
1761. 만일 - create한 - B
1762. 사회적 - create한 - B
1763. 생겨나다 - create한 - B
1764. 이어 - create한 - C
1765. 주부 - create한 - B
1766. 진리 - create한 - C
1767. 태양 - create한 - B
1768. 틀림없다 - create한 - B
1769. 프로 - create한 - B
1770. 피다 - create한 - B
1772. 공급 - create한 - C
1773. 도로 - create한 - B
1774. 동료 - create한 - C
1775. 잘못 - create한 - B
1776. 지다 - create한 - B
1777. 채우다 - create한 - B
1778. 균형 - create한 - C
1779. 기본적 - create한 - C
1780. 부족 - create한 - B
1781. 사무실 - create한 - A
1783. 이월 - create한 - A
1784. 일요일 - create한 - A
1785. 접근 - create한 - C
1786. 지켜보다 - create한 - C
1788. 개성 - create한 - C
1790. 달리다 - create한 - B
1791. 더하다 - create한 - B
1792. 띄다 - create한 - C
1793. 무너지다 - create한 - C
1794. 보통 - create한 - B
1795. 쓰다 - create한 - A
1797. 이러다 - create한 - C
1798. 일어서다 - create한 - C
1799. 죄 - create한 - C
1800. 참 - create한 - B
1801. 총장 - create한 - B
1802. 핵심 - create한 - C
1803. 후반 - create한 - C
1804. 단순히 - create한 - B
1805. 달려가다 - create한 - B
1806. 방문 - create한 - B
1807. 불만 - create한 - B
1808. 불편하다 - create한 - B
1809. 실제 - create한 - B
1810. 종 - create한 - B
1811. 피 - create한 - B
1812. 강 - create한 - A
1814. 관객 - create한 - B
1815. 동작 - create한 - C
1816. 뜻하다 - create한 - C
1817. 막 - create한 - B
1818. 밀리미터 - create한 - B
1819. 비싸다 - create한 - A
1820. 숫자 - create한 - B
1821. 열 - create한 - B
1822. 왼쪽 - create한 - A
1823. 중세 - create한 - C
1824. 택시 - create한 - A
1825. 통합 - create한 - C
1827. 계산 - create한 - B
1828. 꼬리 - create한 - C
1829. 놀랍다 - create한 - B
1831. 양식 - create한 - C
1832. 예전 - create한 - B
1833. 저 - create한 - B
1834. 전기 - create한 - B
1835. 주식 - create한 - C
1837. 틀리다 - create한 - B
1839. 끊임없이 - create한 - C
1840. 모델 - create한 - B
1841. 붓다 - create한 - B
1842. 상식 - create한 - C
1843. 상표 - create한 - C
1844. 시원하다 - create한 - A
1845. 아니하다 - create한 - C
1846. 어디 - create한 - A
1847. 의식하다 - create한 - C
1848. 고모 - create한 - B
1849. 궁금하다 - create한 - B
1850. 둘러싸다 - create한 - C
1851. 딱 - create한 - B
1852. 뛰다 - create한 - A
1854. 민주화 - create한 - C
1855. 보도 - create한 - C
1856. 살피다 - create한 - C
1859. 않다 - create한 - A
1860. 약하다 - create한 - B
1861. 잘못하다 - create한 - B
1862. 잡지 - create한 - A
1864. 거부하다 - create한 - C
1865. 공무원 - create한 - B
1866. 그만두다 - create한 - B
1867. 댁 - create한 - A
1868. 반갑다 - create한 - A
1869. 부족 - create한 - B
1870. 실시 - create한 - C
1871. 운명 - create한 - C
1873. 재정 - create한 - C
1874. 차라리 - create한 - C
1875. 학자 - create한 - C
1876. 다녀오다 - create한 - A
1877. 달다 - create한 - B
1878. 대규모 - create한 - C
1879. 동 - create한 - C
1880. 민간 - create한 - C
1881. 법원 - create한 - C
1882. 비디오 - create한 - A
1883. 사실상 - create한 - C
1884. 아끼다 - create한 - C
1885. 이쪽 - create한 - A
1888. 지대 - create한 - C
1890. 판단하다 - create한 - C
1891. 행복하다 - create한 - B
1892. 굽다 - create한 - B
1893. 기름 - create한 - B
1894. 실천하다 - create한 - C
1895. 쏟아지다 - create한 - B
1896. 연습 - create한 - A
1897. 오른쪽 - create한 - A
1898. 용어 - create한 - C
1899. 익히다 - create한 - C
1901. 지도 - create한 - A
1902. 지위 - create한 - C
1903. 풍부하다 - create한 - C
1904. 화장실 - create한 - A
1905. 기억하다 - create한 - B
1907. 식량 - create한 - C
1908. 실험 - create한 - C
1909. 용기 - create한 - C
1912. 토론 - create한 - B
1914. 핵 - create한 - C
1915. 고급 - create한 - B
1916. 고생 - create한 - B
1918. 미치다 - create한 - B
1919. 밟다 - create한 - B
1920. 상당하다 - create한 - C
1921. 섞다 - create한 - B
1922. 수석 - create한 - C
1925. 없애다 - create한 - B
1928. 이뤄지다 - create한 - B
1930. 적절하다 - create한 - C
1931. 정상 - create한 - B
1932. 제사 - create한 - C
1933. 주말 - create한 - A
1934. 지혜 - create한 - C
1935. 참새 - create한 - C
1936. 화장품 - create한 - B
1937. 굵다 - create한 - B
1939. 깨끗이 - create한 - B
1940. 낡다 - create한 - B
1941. 내년 - create한 - A
1942. 농산물 - create한 - C
1943. 눈앞 - create한 - B
1944. 대학생 - create한 - A
1945. 방문하다 - create한 - B
1946. 붉다 - create한 - B
1947. 사고 - create한 - C
1948. 순서 - create한 - B
1949. 아무래도 - create한 - B
1950. 연구소 - create한 - B
1951. 올 - create한 - C
1952. 위대하다 - create한 - C
1953. 이사 - create한 - B
1954. 지배하다 - create한 - C
1955. 틈 - create한 - C
1956. 가령 - create한 - C
1958. 거대하다 - create한 - C
1959. 닫다 - create한 - A
1960. 드물다 - create한 - C
1961. 들르다 - create한 - B
1962. 매달리다 - create한 - C
1963. 생일 - create한 - A
1964. 섬 - create한 - B
1965. 이하 - create한 - B
1966. 참석하다 - create한 - B
1967. 토대 - create한 - C
1968. 해결 - create한 - B
1969. 행복 - create한 - B
1970. 걸어가다 - create한 - A
1971. 근로자 - create한 - B
1972. 글쎄 - create한 - B
1973. 목숨 - create한 - C
1974. 백화점 - create한 - A
1975. 변화하다 - create한 - B
1976. 병 - create한 - A
1977. 빠져나가다 - create한 - C
1978. 안녕하다 - create한 - A
1979. 여론 - create한 - C
1980. 의복 - create한 - C
1981. 체조 - create한 - C
1982. 출발하다 - create한 - A
1984. 현실적 - create한 - C
1985. 화제 - create한 - C
1986. 결정되다 - create한 - B
1987. 고양이 - create한 - A
1988. 공격 - create한 - C
1990. 물가 - create한 - C
1991. 민주주의 - create한 - C
1992. 불안 - create한 - B
1993. 소중하다 - create한 - C
1994. 여유 - create한 - B
1995. 의문 - create한 - C
1996. 중학교 - create한 - A
1997. 킬로미터 - create한 - B
1998. 파도 - create한 - B
1999. 흰색 - create한 - A
2000. 가수 - create한 - A
2001. 단 - create한 - B
2004. 방송국 - create한 - B
2005. 빛나다 - create한 - C
2006. 숨다 - create한 - B
2007. 실리다 - create한 - C
2008. 압력 - create한 - C
2009. 예금 - create한 - B
2010. 예상되다 - create한 - C
2012. 입학 - create한 - B
2014. 증권 - create한 - C
2015. 직후 - create한 - C
2016. 차량 - create한 - C
2017. 출산 - create한 - C
2024. 물다 - create한 - B
2025. 선진국 - create한 - C
2027. 약 - create한 - A
2028. 어느새 - create한 - B
2030. 재판 - create한 - C
2031. 저쪽 - create한 - A
2032. 제자 - create한 - C
2033. 창문 - create한 - A
2034. 초 - create한 - B
2035. 치즈 - create한 - B
2036. 회복 - create한 - C
2037. 구역 - create한 - C
2038. 대응 - create한 - C
2039. 반대하다 - create한 - B
2040. 발휘하다 - create한 - C
2041. 소비 - create한 - C
2042. 심장 - create한 - C
2043. 아이고 - create한 - B
2047. 조용히 - create한 - B
2048. 중소기업 - create한 - C
2049. 직접적 - create한 - C
2050. 진실 - create한 - C
2051. 필자 - create한 - C
2052. 협력 - create한 - C
2053. 가스 - create한 - B
2054. 계층 - create한 - C
2055. 구멍 - create한 - B
2057. 담당 - create한 - C
2059. 만화 - create한 - B
2060. 먹이다 - create한 - B
2061. 무시하다 - create한 - B
2062. 보도하다 - create한 - C
2063. 살짝 - create한 - B
2064. 생각나다 - create한 - B
2065. 우유 - create한 - A
2066. 인상 - create한 - C
2067. 차갑다 - create한 - B
2068. 철저하다 - create한 - C
2069. 태아 - create한 - C
2070. 관찰하다 - create한 - B
2071. 괜히 - create한 - B
2072. 끼다 - create한 - B
2073. 날개 - create한 - B
2074. 녀석 - create한 - B
2075. 눈빛 - create한 - B
2076. 단지 - create한 - B
2077. 두르다 - create한 - C
2078. 드디어 - create한 - C
2079. 물속 - create한 - B
2080. 민주 - create한 - C
2082. 성공하다 - create한 - B
2083. 소나무 - create한 - B
2084. 여기저기 - create한 - B
2085. 여인 - create한 - C
2086. 운영하다 - create한 - C
2089. 평가하다 - create한 - C
2090. 표 - create한 - A
2091. 필요성 - create한 - C
2092. 감추다 - create한 - C
2094. 머무르다 - create한 - B
2095. 모 - create한 - C
2096. 부위 - create한 - C
2097. 비우다 - create한 - C
2098. 설치하다 - create한 - C
2099. 십일월 - create한 - A
2100. 싸다 - create한 - B
2101. 아울러 - create한 - C
2103. 지시 - create한 - C
2106. 형성하다 - create한 - C
2107. 형제 - create한 - B
2108. 화려하다 - create한 - B
2109. 거울 - create한 - A
2110. 덧붙이다 - create한 - C
2111. 딴 - create한 - B
2112. 몇몇 - create한 - B
2113. 무기 - create한 - C
2114. 세계적 - create한 - B
2115. 안전 - create한 - B
2116. 양파 - create한 - B
2117. 이상 - create한 - B
2118. 일종 - create한 - C
2119. 처지 - create한 - C
2120. 촬영 - create한 - B
2121. 타다 - create한 - C
2122. 틀다 - create한 - B
2123. 형편 - create한 - C
2124. 가지 - create한 - B
2125. 감다 - create한 - B
2126. 고추 - create한 - B
2127. 규칙 - create한 - B
2128. 본질 - create한 - C
2129. 비치다 - create한 - C
2130. 빵 - create한 - A
2131. 서서히 - create한 - C
2132. 스승 - create한 - C
2133. 신분 - create한 - C
2134. 실시되다 - create한 - C
2135. 아마도 - create한 - B
2136. 안방 - create한 - B
2137. 앓다 - create한 - B
2138. 어제 - create한 - A
2140. 오직 - create한 - B
2141. 위험하다 - create한 - A
2143. 자신 - create한 - B
2144. 잠시 - create한 - B
2145. 졸업하다 - create한 - A
2146. 증거 - create한 - C
2147. 초점 - create한 - C
2148. 포함되다 - create한 - B
2150. 호랑이 - create한 - B
2151. 강화하다 - create한 - C
2152. 공포 - create한 - C
2153. 권위 - create한 - C
2154. 덜 - create한 - B
2155. 둥글다 - create한 - B
2157. 미루다 - create한 - C
2158. 본래 - create한 - B
2159. 부엌 - create한 - A
2160. 세금 - create한 - B
2162. 실정 - create한 - C
2163. 영양 - create한 - C
2164. 육체 - create한 - C
2165. 입구 - create한 - B
2166. 잔뜩 - create한 - B
2167. 적극 - create한 - B
2168. 최소한 - create한 - B
2169. 펼쳐지다 - create한 - B
2170. 경험하다 - create한 - B
2171. 그이 - create한 - C
2172. 넘치다 - create한 - B
2173. 놓치다 - create한 - B
2174. 대기 - create한 - C
2175. 독립 - create한 - C
2176. 돌아보다 - create한 - B
2177. 또다시 - create한 - B
2178. 머릿속 - create한 - B
2179. 북쪽 - create한 - A
2180. 불안하다 - create한 - B
2181. 쇠고기 - create한 - A
2182. 위반 - create한 - B
2183. 주 - create한 - A
2184. 카드 - create한 - A
2185. 평생 - create한 - B
2186. 해당하다 - create한 - C
2187. 간부 - create한 - C
2189. 관념 - create한 - C
2190. 굉장히 - create한 - B
2192. 단어 - create한 - A
2193. 덮다 - create한 - B
2194. 도와주다 - create한 - A
2195. 도입 - create한 - C
2196. 몰다 - create한 - B
2197. 배우 - create한 - B
2198. 비추다 - create한 - C
2199. 신발 - create한 - A
2200. 알 - create한 - B
2201. 앞서다 - create한 - B
2202. 여건 - create한 - C
2203. 오래전 - create한 - B
2204. 자격 - create한 - B
2205. 통제 - create한 - C
2206. 계단 - create한 - B
2207. 김치 - create한 - A
2208. 끄덕이다 - create한 - B
2209. 낯설다 - create한 - B
2210. 높이 - create한 - B
2211. 닮다 - create한 - B
2212. 마음속 - create한 - B
2213. 못지않다 - create한 - C
2214. 반영하다 - create한 - C
2216. 뼈 - create한 - B
2217. 성장하다 - create한 - C
2218. 소속 - create한 - C
2219. 연결되다 - create한 - B
2220. 장사 - create한 - B
2221. 제작 - create한 - C
2222. 제한 - create한 - B
2223. 차다 - create한 - B
2224. 추진 - create한 - C
2225. 취하다 - create한 - B
2226. 콩 - create한 - B
2227. 한숨 - create한 - B
2228. 헤어지다 - create한 - B
2229. 구입하다 - create한 - C
2230. 날다 - create한 - A
2231. 너머 - create한 - B
2232. 동기 - create한 - B
2233. 마련 - create한 - C
2234. 살 - create한 - B
2235. 선장 - create한 - C
2236. 설탕 - create한 - A
2237. 순수하다 - create한 - B
2238. 스타일 - create한 - B
2239. 시점 - create한 - C
2240. 싸다 - create한 - A
2241. 의사 - create한 - C
2243. 집중 - create한 - B
2244. 코드 - create한 - C
2245. 큰일 - create한 - B
2246. 거짓말 - create한 - B
2248. 대단하다 - create한 - B
2249. 대단히 - create한 - B
2250. 마주 - create한 - B
2251. 세계관 - create한 - C
2252. 어제 - create한 - A
2253. 온통 - create한 - B
2254. 의존하다 - create한 - C
2255. 자세히 - create한 - B
2256. 점심 - create한 - A
2257. 정확히 - create한 - B
2258. 지치다 - create한 - B
2259. 청년 - create한 - B
2260. 혀 - create한 - B
2261. 확대하다 - create한 - B
2262. 후춧가루 - create한 - B
2263. 건설하다 - create한 - C
2264. 경쟁력 - create한 - C
2265. 마침 - create한 - B
2266. 신용 - create한 - B
2267. 연락 - create한 - C
2268. 온몸 - create한 - B
2269. 정 - create한 - B
2270. 정신적 - create한 - B
2271. 증상 - create한 - B
2272. 출연하다 - create한 - B
2273. 칼 - create한 - A
2274. 한꺼번에 - create한 - B
2275. 강제 - create한 - B
2276. 건너다 - create한 - B
2277. 깨다 - create한 - B
2278. 낚시 - create한 - B
2279. 다가가다 - create한 - B
2280. 뛰어들다 - create한 - B
2281. 문자 - create한 - C
2282. 묻다 - create한 - B
2283. 비롯되다 - create한 - C
2284. 슬프다 - create한 - A
2285. 신부 - create한 - B
2286. 여겨지다 - create한 - C
2287. 오징어 - create한 - B
2288. 요금 - create한 - B
2289. 용돈 - create한 - B
2290. 위주 - create한 - C
2291. 음료 - create한 - B
2292. 의자 - create한 - A
2293. 전자 - create한 - B
2294. 전해지다 - create한 - B
2295. 전환 - create한 - C
2296. 지경 - create한 - C
2297. 진행 - create한 - C
2298. 카메라 - create한 - A
2299. 통증 - create한 - C
2300. 편리하다 - create한 - B
2301. 하천 - create한 - C
2302. 현금 - create한 - B
2303. 화학 - create한 - C
2304. 활발하다 - create한 - B
2305. 가리다 - create한 - B
2306. 거칠다 - create한 - C
2307. 그나마 - create한 - C
2308. 그야말로 - create한 - C
2309. 껍질 - create한 - B
2310. 남부 - create한 - C
2311. 명령 - create한 - B
2312. 몰래 - create한 - B
2313. 무조건 - create한 - B
2314. 반장 - create한 - B
2315. 부근 - create한 - B
2316. 선택 - create한 - B
2319. 역사가 - create한 - B
2320. 연구자 - create한 - B
2321. 연기자 - create한 - C
2322. 워낙 - create한 - C
2323. 정리 - create한 - B
2324. 조그맣다 - create한 - B
2325. 줄기 - create한 - B
2326. 찾아내다 - create한 - B
2327. 토요일 - create한 - A
2329. 경찰관 - create한 - A
2330. 권하다 - create한 - B
2331. 극장 - create한 - A
2332. 끝내 - create한 - B
2333. 대문 - create한 - B
2334. 더욱이 - create한 - C
2335. 별도 - create한 - C
2336. 비극 - create한 - C
2339. 솜씨 - create한 - C
2340. 시내 - create한 - B
2341. 신 - create한 - B
2343. 실내 - create한 - B
2344. 쏟다 - create한 - B
2345. 연결하다 - create한 - B
2346. 외교 - create한 - B
2348. 주머니 - create한 - B
2350. 계약 - create한 - B
2351. 과장 - create한 - B
2352. 극 - create한 - C
2353. 나란히 - create한 - C
2354. 다방 - create한 - C
2356. 부끄럽다 - create한 - B
2357. 성공 - create한 - B
2358. 수행하다 - create한 - C
2359. 신청 - create한 - B
2360. 실로 - create한 - C
2361. 아픔 - create한 - B
2362. 알아듣다 - create한 - B
2363. 약간 - create한 - B
2364. 연기 - create한 - B
2366. 이동 - create한 - B
2367. 인연 - create한 - C
2368. 일행 - create한 - C
2372. 지도 - create한 - C
2373. 지식인 - create한 - C
2374. 진지하다 - create한 - C
2375. 치다 - create한 - C
2376. 호흡 - create한 - C
2377. 흔들리다 - create한 - C
2378. 근본 - create한 - C
2379. 기온 - create한 - B
2380. 날아가다 - create한 - B
2381. 많아지다 - create한 - B
2382. 바위 - create한 - B
2383. 버릇 - create한 - B
2384. 비판하다 - create한 - B
2385. 빨갛다 - create한 - B
2386. 세워지다 - create한 - B
2387. 술집 - create한 - B
2388. 쉬다 - create한 - B
2390. 오랜만 - create한 - A
2392. 일부러 - create한 - C
2393. 전체적 - create한 - B
2394. 절반 - create한 - B
2395. 접근하다 - create한 - C
2397. 편안하다 - create한 - B
2398. 풍경 - create한 - B
2399. 확실히 - create한 - B
2400. 흩어지다 - create한 - C
2401. 갈다 - create한 - B
2402. 교류 - create한 - B
2403. 글쓰기 - create한 - B
2404. 기후 - create한 - C
2405. 내내 - create한 - B
2406. 대기업 - create한 - B
2407. 대응하다 - create한 - C
2408. 도구 - create한 - B
2409. 매력 - create한 - B
2410. 백 - create한 - A
2411. 보험 - create한 - B
2412. 부럽다 - create한 - B
2413. 부장 - create한 - B
2414. 섞이다 - create한 - B
2415. 소 - create한 - B
2416. 심리 - create한 - B
2417. 심정 - create한 - C
2418. 쏘다 - create한 - B
2419. 아줌마 - create한 - A
2420. 위치하다 - create한 - B
2421. 이룩하다 - create한 - C
2422. 이틀 - create한 - B
2424. 전달하다 - create한 - B
2425. 정말로 - create한 - B
2426. 추다 - create한 - A
2427. 켜다 - create한 - A
2428. 코너 - create한 - B
2429. 행동하다 - create한 - B
2430. 형사 - create한 - C
2431. 희곡 - create한 - C
2432. 감동 - create한 - B
2433. 공항 - create한 - A
2434. 군인 - create한 - A
2435. 굳이 - create한 - B
2436. 그늘 - create한 - B
2437. 급하다 - create한 - B
2438. 달걀 - create한 - B
2439. 대중문화 - create한 - B
2440. 마련되다 - create한 - B
2441. 마루 - create한 - B
2442. 무게 - create한 - B
2443. 물기 - create한 - C
2444. 성적 - create한 - B
2445. 솔직히 - create한 - B
2446. 시도하다 - create한 - B
2447. 아니요 - create한 - A
2449. 예절 - create한 - B
2451. 인상 - create한 - B
2452. 인터넷 - create한 - B
2454. 적용하다 - create한 - B
2455. 전통적 - create한 - B
2456. 참가하다 - create한 - B
2457. 치마 - create한 - A
2458. 친척 - create한 - B
2459. 특정하다 - create한 - C
2460. 호텔 - create한 - A
2461. 경계 - create한 - C
2462. 공식 - create한 - C
2463. 그다지 - create한 - B
2464. 긴장 - create한 - B
2465. 깎다 - create한 - A
2466. 다리 - create한 - A
2468. 따라가다 - create한 - B
2469. 머물다 - create한 - C
2470. 명예 - create한 - C
2471. 뱃사람 - create한 - C
2472. 부처 - create한 - B
2473. 숙이다 - create한 - B
2474. 아가씨 - create한 - B
2475. 온도 - create한 - B
2476. 이마 - create한 - B
2477. 절대로 - create한 - B
2478. 지붕 - create한 - B
2479. 지원하다 - create한 - C
2480. 진짜 - create한 - B
2482. 짙다 - create한 - B
2483. 창밖 - create한 - B
2484. 청소 - create한 - A
2486. 침묵 - create한 - C
2487. 텍스트 - create한 - C
2488. 표면 - create한 - C
2489. 햇살 - create한 - B
2490. 객관적 - create한 - C
2491. 걱정하다 - create한 - A
2492. 경제적 - create한 - B
2493. 구름 - create한 - A
2494. 구석 - create한 - C
2495. 끄다 - create한 - A
2496. 담당하다 - create한 - B
2497. 둥지 - create한 - C
2499. 벗기다 - create한 - B
2500. 부대 - create한 - C
2501. 불빛 - create한 - B
2502. 서클 - create한 - C
2503. 시청자 - create한 - B
2504. 실체 - create한 - C
2506. 엄격하다 - create한 - C
2507. 완벽하다 - create한 - B
2508. 완전하다 - create한 - C
2510. 절 - create한 - B
2512. 종업원 - create한 - B
2513. 증가 - create한 - C
2514. 출연 - create한 - C
2515. 학기 - create한 - B
2516. 한동안 - create한 - B
2518. 후기 - create한 - C
2520. 계절 - create한 - A
2522. 만지다 - create한 - B
2523. 목사 - create한 - B
2524. 바늘 - create한 - B
2525. 버티다 - create한 - C
2526. 부 - create한 - B
2527. 분포하다 - create한 - C
2528. 비중 - create한 - C
2530. 수입 - create한 - B
2531. 아이디어 - create한 - C
2532. 양쪽 - create한 - B
2533. 예컨대 - create한 - C
2534. 운동장 - create한 - A
2535. 전개 - create한 - C
2536. 접촉 - create한 - C
2538. 짐 - create한 - B
2539. 풀 - create한 - B
2540. 해마다 - create한 - B
2541. 후배 - create한 - B
2542. 휴가 - create한 - B
2543. 경기 - create한 - C
2544. 계곡 - create한 - C
2545. 국회의원 - create한 - B
2546. 다투다 - create한 - C
2548. 도저히 - create한 - C
2551. 뻗다 - create한 - B
2552. 생활하다 - create한 - B
2553. 솔직하다 - create한 - B
2554. 안타깝다 - create한 - B
2555. 앞장서다 - create한 - C
2556. 요청하다 - create한 - C
2557. 이르다 - create한 - B
2558. 일치하다 - create한 - C
2559. 젓다 - create한 - B
2560. 정치권 - create한 - C
2561. 처녀 - create한 - C
2562. 축제 - create한 - B
2563. 터뜨리다 - create한 - B
2564. 학습 - create한 - B
2565. 개발되다 - create한 - C
2566. 높이 - create한 - B
2567. 당연히 - create한 - B
2568. 대비하다 - create한 - C
2569. 동쪽 - create한 - A
2570. 떨리다 - create한 - B
2571. 마구 - create한 - B
2572. 만남 - create한 - B
2573. 미디어 - create한 - B
2574. 복도 - create한 - B
2575. 수상 - create한 - B
2576. 쓰러지다 - create한 - C
2578. 영상 - create한 - C
2579. 영혼 - create한 - C
2580. 운전사 - create한 - C
2581. 자랑스럽다 - create한 - B
2582. 잠깐 - create한 - A
2583. 적당하다 - create한 - B
2584. 적용되다 - create한 - C
2585. 주 - create한 - A
2586. 지속적 - create한 - C
2587. 진행하다 - create한 - B
2588. 차별 - create한 - C
2589. 곳곳 - create한 - B
2590. 구분 - create한 - C
2591. 금지 - create한 - B
2592. 내지 - create한 - B
2593. 달려오다 - create한 - B
2594. 둘러보다 - create한 - B
2595. 분노 - create한 - C
2596. 비교 - create한 - B
2598. 소위 - create한 - C
2599. 스치다 - create한 - C
2601. 역사적 - create한 - B
2602. 열차 - create한 - B
2603. 요즈음 - create한 - A
2604. 유난히 - create한 - B
2605. 의무 - create한 - C
2606. 잃어버리다 - create한 - A
2607. 잠깐 - create한 - A
2608. 잠들다 - create한 - B
2609. 정식 - create한 - B
2610. 조용하다 - create한 - A
2611. 즉시 - create한 - B
2612. 최선 - create한 - B
2613. 탑 - create한 - B
2614. 한복 - create한 - A
2615. 활동하다 - create한 - B
2616. 건축 - create한 - B
2617. 귀엽다 - create한 - B
2618. 답답하다 - create한 - B
2619. 당황하다 - create한 - B
2620. 동일하다 - create한 - C
2621. 떨어뜨리다 - create한 - B
2622. 똑같이 - create한 - B
2623. 라면 - create한 - A
2624. 말 - create한 - B
2625. 밀가루 - create한 - B
2626. 바깥 - create한 - B
2627. 바지 - create한 - A
2628. 벌리다 - create한 - B
2629. 보고서 - create한 - B
2630. 보관하다 - create한 - B
2631. 부딪치다 - create한 - B
2632. 빨래 - create한 - B
2633. 상하다 - create한 - B
2634. 설치 - create한 - C
2635. 식용유 - create한 - B
2636. 싫어하다 - create한 - A
2637. 업종 - create한 - C
2638. 연출 - create한 - C
2639. 테이블 - create한 - A
2640. 트이다 - create한 - C
2641. 피곤하다 - create한 - A
2642. 한국어 - create한 - A
2643. 한자 - create한 - A
2644. 겁 - create한 - B
2646. 관리 - create한 - C
2647. 국제화 - create한 - C
2648. 근육 - create한 - C
2650. 깔리다 - create한 - C
2653. 사전 - create한 - C
2654. 산소 - create한 - B
2655. 석유 - create한 - B
2656. 소리치다 - create한 - B
2657. 시 - create한 - A
2658. 신선하다 - create한 - B
2659. 안경 - create한 - A
2660. 약속하다 - create한 - A
2661. 연합 - create한 - C
2663. 인격 - create한 - C
2664. 장 - create한 - B
2665. 적 - create한 - B
2666. 조심하다 - create한 - B
2667. 질 - create한 - B
2668. 찌르다 - create한 - B
2669. 책임자 - create한 - B
2670. 총 - create한 - C
2671. 취미 - create한 - A
2672. 표 - create한 - C
2673. 품목 - create한 - C
2674. 확대되다 - create한 - B
2675. 거실 - create한 - B
2677. 논 - create한 - C
2678. 덥다 - create한 - A
2679. 둘째 - create한 - A
2680. 바보 - create한 - B
2681. 별 - create한 - B
2682. 보람 - create한 - B
2683. 부작용 - create한 - B
2684. 비난 - create한 - C
2687. 신고 - create한 - B
2688. 야구 - create한 - A
2689. 어떡하다 - create한 - B
2690. 예상 - create한 - B
2691. 위협 - create한 - C
2692. 이 - create한 - A
2694. 이상 - create한 - B
2696. 잠기다 - create한 - C
2698. 주고받다 - create한 - C
2699. 주먹 - create한 - B
2700. 지지 - create한 - C
2701. 털다 - create한 - B
2702. 경고 - create한 - C
2703. 공개하다 - create한 - C
2704. 과목 - create한 - B
2705. 구경 - create한 - A
2706. 그분 - create한 - A
2707. 근무 - create한 - B
2708. 논쟁 - create한 - C
2710. 달아나다 - create한 - B
2711. 묶다 - create한 - B
2712. 성명 - create한 - C
2713. 소스 - create한 - B
2714. 수십 - create한 - C
2715. 신다 - create한 - A
2716. 우리말 - create한 - B
2717. 유교 - create한 - B
2718. 이불 - create한 - B
2719. 이성 - create한 - B
2720. 일상 - create한 - B
2721. 자동 - create한 - B
2722. 장래 - create한 - B
2723. 전개되다 - create한 - C
2724. 죄송하다 - create한 - A
2725. 중요성 - create한 - B
2726. 크다 - create한 - A
2727. 탤런트 - create한 - B
2728. 특별히 - create한 - B
2729. 품질 - create한 - C
2730. 회견 - create한 - C
2731. 훔치다 - create한 - C
2732. 흔적 - create한 - C
2733. 고전 - create한 - C
2734. 과학적 - create한 - B
2735. 구분하다 - create한 - C
2736. 그럼 - create한 - A
2739. 뇌 - create한 - C
2741. 봉투 - create한 - B
2742. 분명 - create한 - B
2743. 사설 - create한 - C
2744. 승리 - create한 - C
2748. 좌우 - create한 - C
2749. 주 - create한 - C
2751. 지다 - create한 - B
2752. 추억 - create한 - B
2753. 하여튼 - create한 - B
2754. 함부로 - create한 - B
2755. 향기 - create한 - B
2756. 현지 - create한 - B
2757. 가늘다 - create한 - B
2758. 개인적 - create한 - B
2759. 겉 - create한 - B
2760. 굽히다 - create한 - C
2761. 근무하다 - create한 - B
2762. 깜짝 - create한 - B
2763. 넓히다 - create한 - B
2764. 대 - create한 - B
2765. 떠들다 - create한 - B
2767. 매년 - create한 - B
2768. 발생 - create한 - B
2771. 셋 - create한 - A
2772. 소주 - create한 - B
2773. 손바닥 - create한 - B
2774. 승용차 - create한 - B
2775. 어색하다 - create한 - B
2776. 얹다 - create한 - B
2777. 의학 - create한 - C
2779. 장점 - create한 - B
2780. 적당히 - create한 - B
2781. 줍다 - create한 - B
2782. 진출 - create한 - B
2783. 창조 - create한 - C
2784. 킬로그램 - create한 - B
2785. 평범하다 - create한 - B
2786. 프로 - create한 - B
2787. 홍보 - create한 - C
2788. 확인 - create한 - B
2789. 가루 - create한 - B
2790. 건지다 - create한 - B
2792. 깨지다 - create한 - B
2793. 내다보다 - create한 - C
2795. 대량 - create한 - C
2796. 동행 - create한 - C
2797. 들 - create한 - B
2798. 떼 - create한 - C
2799. 마땅하다 - create한 - C
2800. 바로잡다 - create한 - C
2801. 박히다 - create한 - C
2802. 방금 - create한 - B
2803. 생선 - create한 - A
2804. 슬픔 - create한 - B
2805. 아무렇다 - create한 - B
2806. 이용되다 - create한 - B
2807. 이튿날 - create한 - B
2808. 임시 - create한 - B
2809. 제거하다 - create한 - C
2810. 줄다 - create한 - B
2811. 지구 - create한 - B
2812. 지우다 - create한 - A
2813. 참기름 - create한 - B
2814. 통 - create한 - B
2815. 특수 - create한 - C
2816. 팬 - create한 - B
2817. 합치다 - create한 - B
2818. 호기심 - create한 - C
2821. 골목 - create한 - B
2822. 기운 - create한 - B
2823. 기획 - create한 - C
2824. 대충 - create한 - C
2825. 돌아서다 - create한 - B
2826. 동화 - create한 - B
2827. 두껍다 - create한 - B
2828. 맞서다 - create한 - B
2829. 모자라다 - create한 - B
2830. 박다 - create한 - C
2831. 본성 - create한 - C
2832. 상상하다 - create한 - B
2833. 생산력 - create한 - C
2834. 셋째 - create한 - A
2835. 안전하다 - create한 - B
2838. 유학 - create한 - B
2839. 이르다 - create한 - C
2842. 장비 - create한 - C
2843. 정치인 - create한 - C
2844. 정치적 - create한 - B
2845. 졸업 - create한 - A
2847. 처벌 - create한 - C
2848. 카페 - create한 - B
2849. 콤플렉스 - create한 - B
2850. 검토 - create한 - C
2852. 그다음 - create한 - B
2853. 기법 - create한 - C
2854. 끓다 - create한 - B
2855. 날아오다 - create한 - B
2856. 농담 - create한 - B
2857. 닭 - create한 - A
2858. 담임 - create한 - B
2859. 도중 - create한 - B
2860. 두드러지다 - create한 - C
2861. 맥주 - create한 - A
2862. 모래 - create한 - B
2864. 살아남다 - create한 - C
2865. 살인 - create한 - C
2866. 성질 - create한 - C
2868. 신호 - create한 - B
2870. 아버님 - create한 - B
2872. 의심하다 - create한 - B
2873. 인 - create한 - C
2874. 잇따르다 - create한 - C
2875. 자랑하다 - create한 - B
2876. 자판 - create한 - C
2877. 적용 - create한 - C
2878. 전기 - create한 - C
2879. 중반 - create한 - C
2880. 지시하다 - create한 - C
2881. 출발 - create한 - B
2882. 허용하다 - create한 - B
2884. 가르침 - create한 - C
2885. 각국 - create한 - B
2887. 교과서 - create한 - A
2888. 그려지다 - create한 - B
2889. 꾸준히 - create한 - B
2890. 년도 - create한 - B
2891. 다수 - create한 - B
2892. 덕분 - create한 - B
2893. 돼지 - create한 - A
2894. 두드리다 - create한 - B
2896. 무리 - create한 - C
2897. 물음 - create한 - B
2898. 빌다 - create한 - B
2899. 수영 - create한 - A
2900. 스님 - create한 - B
2901. 썩다 - create한 - B
2902. 어머님 - create한 - B
2903. 엉뚱하다 - create한 - B
2904. 여보 - create한 - B
2905. 잊어버리다 - create한 - A
2906. 정면 - create한 - C
2907. 조각 - create한 - B
2910. 태우다 - create한 - B
2911. 해석 - create한 - B
2913. 가리다 - create한 - B
2914. 개국 - create한 - C
2916. 계산하다 - create한 - B
2918. 근원 - create한 - C
2919. 기차 - create한 - A
2920. 담그다 - create한 - B
2921. 마음대로 - create한 - B
2923. 며느리 - create한 - B
2924. 믿음 - create한 - B
2925. 발견 - create한 - B
2926. 보고 - create한 - B
2927. 부탁하다 - create한 - B
2928. 사용자 - create한 - B
2929. 사회주의 - create한 - C
2930. 설치되다 - create한 - C
2931. 수도권 - create한 - C
2932. 식탁 - create한 - A
2933. 실패하다 - create한 - B
2934. 영원하다 - create한 - B
2935. 우연히 - create한 - B
2936. 자극 - create한 - C
2939. 정해지다 - create한 - B
2942. 직접 - create한 - B
2944. 짚다 - create한 - C
2946. 총리 - create한 - C
2947. 칭찬 - create한 - B
2948. 튼튼하다 - create한 - B
2949. 햇빛 - create한 - B
2950. 공원 - create한 - A
2952. 긍정적 - create한 - B
2953. 논의하다 - create한 - B
2954. 대출 - create한 - C
2955. 덕 - create한 - C
2956. 돌보다 - create한 - B
2957. 뒤집다 - create한 - B
2958. 먼지 - create한 - B
2959. 바닷가 - create한 - B
2960. 바치다 - create한 - C
2961. 반하다 - create한 - B
2962. 발표되다 - create한 - C
2963. 부정하다 - create한 - C
2964. 불러일으키다 - create한 - C
2965. 사원 - create한 - B
2966. 소유자 - create한 - C
2968. 씹다 - create한 - B
2969. 아무튼 - create한 - B
2970. 안되다 - create한 - A
2971. 액수 - create한 - C
2972. 왠지 - create한 - B
2973. 욕심 - create한 - B
2974. 우승 - create한 - B
2975. 익다 - create한 - B
2976. 제출하다 - create한 - B
2977. 조심스럽다 - create한 - B
2978. 직전 - create한 - C
2979. 짐작하다 - create한 - C
2981. 택하다 - create한 - C
2982. 터 - create한 - C
2984. 피시 - create한 - B
2985. 흘러나오다 - create한 - B
2986. 가구 - create한 - C
2987. 간단히 - create한 - B
2988. 강물 - create한 - B
2989. 거꾸로 - create한 - C
2990. 궁극적 - create한 - C
2991. 극히 - create한 - C
2992. 기여하다 - create한 - C
2993. 꼭 - create한 - C
2994. 날짜 - create한 - A
2995. 대륙 - create한 - C
2996. 되게 - create한 - B
2997. 뒤따르다 - create한 - C
2998. 리듬 - create한 - B
3000. 모니터 - create한 - B
3001. 범인 - create한 - C
3002. 변동 - create한 - C
3003. 불가피하다 - create한 - C
3004. 삶다 - create한 - B
3005. 샌드위치 - create한 - A
3006. 서류 - create한 - B
3008. 손해 - create한 - C
3009. 숨지다 - create한 - C
3010. 아유 - create한 - C
3011. 요청 - create한 - B
3012. 운 - create한 - B
3014. 일상생활 - create한 - B
3015. 자존심 - create한 - C
3016. 주저앉다 - create한 - C
3017. 증권사 - create한 - C
3018. 진하다 - create한 - B
3019. 초원 - create한 - C
3020. 최종 - create한 - C
3022. 회복하다 - create한 - B
3023. 흘러가다 - create한 - B
3024. 흥미 - create한 - B
3025. 검사 - create한 - C
3027. 그쪽 - create한 - A
3028. 꾸다 - create한 - B
3029. 내려다보다 - create한 - B
3030. 눈썹 - create한 - B
3032. 대신하다 - create한 - C
3034. 두렵다 - create한 - C
3035. 등장 - create한 - C
3036. 디자인 - create한 - B
3037. 마디 - create한 - C
3038. 미처 - create한 - C
3039. 비닐 - create한 - B
3040. 비율 - create한 - C
3042. 생물 - create한 - C
3043. 소음 - create한 - C
3044. 양국 - create한 - C
3045. 얼핏 - create한 - C
3046. 오래되다 - create한 - B
3047. 웬 - create한 - C
3049. 조각 - create한 - C
3051. 중부 - create한 - C
3052. 차 - create한 - A
3053. 채소 - create한 - B
3056. 침 - create한 - C
3057. 털 - create한 - B
3058. 판매하다 - create한 - B
3059. 항의 - create한 - C
3060. 해당 - create한 - C
3061. 확보 - create한 - C
3062. 환경오염 - create한 - C
3063. 가치관 - create한 - C
3064. 검은색 - create한 - A
3065. 고생하다 - create한 - B
3067. 기원전 - create한 - C
3068. 기타 - create한 - C
3069. 긴급 - create한 - C
3070. 꺾다 - create한 - C
3071. 꿈꾸다 - create한 - B
3072. 무려 - create한 - C
3073. 묻히다 - create한 - C
3075. 수표 - create한 - B
3076. 실태 - create한 - C
3077. 아쉽다 - create한 - C
3078. 애정 - create한 - C
3079. 얘 - create한 - B
3080. 어머 - create한 - B
3081. 여보세요 - create한 - A
3083. 일정 - create한 - B
3084. 장르 - create한 - C
3085. 저렇다 - create한 - B
3086. 접하다 - create한 - C
3087. 정성11 - create한 - C
3088. 제약 - create한 - C
3089. 쫓다 - create한 - C
3090. 천 - create한 - A
3091. 추가 - create한 - C
3093. 테이프 - create한 - B
3095. 품 - create한 - C
3097. 해석 - create한 - C
3098. 확인되다 - create한 - C
3099. 가하다 - create한 - C
3100. 간장 - create한 - B
3101. 강의 - create한 - C
3102. 거 - create한 - A
3104. 고민하다 - create한 - B
3105. 과 - create한 - C
3107. 교환 - create한 - B
3108. 국어 - create한 - B
3109. 노랗다 - create한 - B
3110. 다치다 - create한 - B
3111. 동양 - create한 - B
3112. 동포 - create한 - C
3113. 뚫다 - create한 - C
3116. 상 - create한 - C
3117. 새 - create한 - C
3122. 악기 - create한 - B
3124. 연말 - create한 - B
3125. 올려놓다 - create한 - B
3126. 외면하다 - create한 - C
3127. 원고 - create한 - C
3129. 정말 - create한 - B
3130. 줄곧 - create한 - C
3131. 지출 - create한 - C
3133. 차 - create한 - C
3134. 치우다 - create한 - B
3135. 피로 - create한 - B
3136. 향 - create한 - C
3137. 개선하다 - create한 - C
3138. 계좌 - create한 - C
3140. 당기다 - create한 - B
3141. 도1 - create한 - C
3142. 들다 - create한 - B
3143. 따르다 - create한 - B
3144. 말기 - create한 - C
3145. 말없이 - create한 - C
3146. 망하다 - create한 - C
3147. 문서 - create한 - C
3148. 박수 - create한 - B
3150. 부자 - create한 - B
3151. 사흘 - create한 - B
3152. 서쪽 - create한 - A
3153. 성립되다 - create한 - C
3154. 손자 - create한 - B
3156. 신랑 - create한 - B
3157. 실습 - create한 - C
3160. 일찍이 - create한 - C
3161. 자율 - create한 - C
3162. 제법 - create한 - B
3163. 집중되다 - create한 - C
3164. 창조적 - create한 - C
3166. 천장 - create한 - C
3168. 파다 - create한 - C
3169. 하긴 - create한 - C
3170. 해결되다 - create한 - C
3171. 향상 - create한 - C
3172. 화가 - create한 - B
3173. 가라앉다 - create한 - C
3174. 감싸다 - create한 - C
3175. 고작 - create한 - C
3176. 구경하다 - create한 - B
3177. 국물 - create한 - B
3178. 기구14 - create한 - C
3180. 깔다 - create한 - C
3181. 다짐하다 - create한 - C
3183. 대합실 - create한 - C
3184. 말씀드리다 - create한 - B
3185. 매장 - create한 - C
3186. 멀어지다 - create한 - B
3187. 명칭 - create한 - C
3188. 불쌍하다 - create한 - B
3190. 상업 - create한 - C
3191. 생산되다 - create한 - C
3192. 숨기다 - create한 - C
3193. 실력 - create한 - B
3194. 야채 - create한 - B
3196. 엉덩이 - create한 - C
3197. 울음 - create한 - B
3199. 이달 - create한 - C
3200. 인체 - create한 - C
3201. 저고리 - create한 - C
3202. 전부 - create한 - B
3203. 즐거움 - create한 - B
3204. 지다 - create한 - B
3205. 진단 - create한 - C
3206. 질병 - create한 - C
3207. 짜다 - create한 - C
3208. 체력 - create한 - C
3209. 친하다 - create한 - B
3211. 헤아리다 - create한 - C
3213. 각기 - create한 - C
3214. 경찰서 - create한 - A
3215. 곧바로 - create한 - B
3216. 관찰 - create한 - C
3217. 구두 - create한 - A
3219. 군사 - create한 - C
3220. 귀신 - create한 - C
3221. 귀하다 - create한 - C
3222. 그토록 - create한 - C
3223. 기초하다 - create한 - C
3224. 깊이 - create한 - B
3225. 나뭇가지 - create한 - B
3226. 낫다 - create한 - B
3228. 답하다 - create한 - B
3229. 대가 - create한 - C
3230. 더위 - create한 - B
3231. 되찾다 - create한 - C
3232. 말리다 - create한 - C
3233. 무덤 - create한 - C
3234. 물결 - create한 - C
3235. 밥상 - create한 - C
3236. 보장하다 - create한 - C
3237. 사과 - create한 - A
3238. 사귀다 - create한 - C
3240. 서너 - create한 - B
3241. 솟다 - create한 - C
3242. 실패 - create한 - B
3243. 예상하다 - create한 - C
3244. 예외 - create한 - C
3245. 완전 - create한 - C
3246. 웃기다 - create한 - B
3247. 유리1 - create한 - B
3248. 절대적 - create한 - C
3249. 제작하다 - create한 - C
3250. 쥐 - create한 - B
3251. 최대한 - create한 - C
3252. 턱 - create한 - B
3253. 팔리다 - create한 - B
3254. 품다 - create한 - C
3255. 하하 - create한 - B
3257. 형부 - create한 - B
3258. 휴식 - create한 - C
3259. 굳다 - create한 - C
3260. 굳어지다 - create한 - C
3261. 굶다 - create한 - C
3262. 금년 - create한 - B
3263. 기기13 - create한 - C
3264. 까맣다 - create한 - B
3265. 나침반 - create한 - C
3267. 농부 - create한 - C
3268. 대학원 - create한 - B
3269. 더럽다 - create한 - B
3270. 도달하다 - create한 - C
3271. 뒤늦다 - create한 - C
3272. 뒤지다 - create한 - C
3273. 등록 - create한 - B
3274. 디스크 - create한 - C
3275. 맛보다 - create한 - C
3277. 무늬 - create한 - B
3278. 문장 - create한 - B
3279. 묻다 - create한 - C
3280. 변호사 - create한 - B
3283. 상23 - create한 - C
3284. 상상력 - create한 - C
3287. 여학생 - create한 - A
3288. 영업 - create한 - C
3289. 예 - create한 - C
3290. 예방 - create한 - C
3291. 완성 - create한 - C
3292. 유리하다 - create한 - C
3293. 자연환경 - create한 - C
3296. 증명하다 - create한 - C
3297. 지적되다 - create한 - C
3298. 지점 - create한 - B
3299. 철저히 - create한 - C
3300. 코스 - create한 - C
3301. 학부모 - create한 - C
3302. 합리적 - create한 - C
3304. 해석하다 - create한 - C
3305. 힘쓰다 - create한 - C
3306. 거듭 - create한 - C
3307. 귀국하다 - create한 - B
3308. 기뻐하다 - create한 - B
3309. 날리다 - create한 - C
3310. 내려놓다 - create한 - B
3311. 냉장고 - create한 - A
3312. 당근 - create한 - B
3313. 덜다 - create한 - C
3315. 뛰어넘다 - create한 - C
3316. 마누라 - create한 - C
3317. 맞이하다 - create한 - C
3318. 불행하다 - create한 - B
3320. 신고하다 - create한 - C
3321. 연속 - create한 - C
3322. 외롭다 - create한 - B
3323. 욕 - create한 - C
3324. 원장 - create한 - C
3325. 유물 - create한 - C
3326. 저절로 - create한 - C
3327. 절 - create한 - B
3328. 정비 - create한 - C
3330. 주의 - create한 - C
3331. 지난번 - create한 - B
3333. 집어넣다 - create한 - C
3334. 통계 - create한 - C
3335. 파일 - create한 - B
3336. 판 - create한 - C
3337. 피해자 - create한 - C
3338. 필수적 - create한 - C
3339. 학용품 - create한 - C
3340. 화분 - create한 - B
3341. 환하다 - create한 - C
3342. 갈색 - create한 - B
3343. 감기 - create한 - A
3344. 강남 - create한 - C
3346. 구속되다 - create한 - C
3348. 돌아다니다 - create한 - C
3349. 등등 - create한 - C
3350. 멋지다 - create한 - C
3351. 반발 - create한 - C
3352. 반찬 - create한 - B
3353. 방지 - create한 - C
3354. 배다 - create한 - C
3356. 보장 - create한 - C
3357. 빠져나오다 - create한 - C
3358. 새다 - create한 - C
3360. 소개되다 - create한 - B
3361. 씨 - create한 - B
3362. 안쪽 - create한 - B
3364. 억울하다 - create한 - C
3365. 오가다 - create한 - B
3366. 요구되다 - create한 - C
3367. 음성 - create한 - C
3368. 이윽고 - create한 - C
3370. 장식 - create한 - C
3371. 전개하다 - create한 - C
3372. 전날 - create한 - B
3373. 전반적 - create한 - C
3377. 척하다 - create한 - C
3380. 풍습 - create한 - C
3381. 한가운데 - create한 - C
3382. 한정되다 - create한 - C
3383. 해내다 - create한 - C
3384. 흉내 - create한 - C
3385. 감옥 - create한 - C
3386. 갚다 - create한 - C
3388. 건전하다 - create한 - C
3389. 결혼식 - create한 - A
3390. 계산기 - create한 - B
3392. 광장 - create한 - C
3393. 그렇지 - create한 - B
3394. 깨다 - create한 - B
3395. 꽉 - create한 - C
3396. 끼우다 - create한 - C
3398. 노래하다 - create한 - A
3399. 다듬다 - create한 - C
3400. 다름없다 - create한 - C
3401. 당당하다 - create한 - C
3402. 댐 - create한 - C
3403. 덩어리 - create한 - C
3404. 두뇌 - create한 - C
3405. 등 - create한 - B
3406. 모처럼 - create한 - C
3407. 물리학 - create한 - C
3408. 벌 - create한 - C
3410. 부정적 - create한 - C
3411. 북부 - create한 - C
3412. 분리 - create한 - C
3413. 상당 - create한 - C
3415. 세다 - create한 - B
3416. 소개 - create한 - B
3417. 수화기 - create한 - B
3419. 애인 - create한 - B
3420. 애초 - create한 - C
3421. 얇다 - create한 - B
3422. 양념 - create한 - B
3423. 에 - create한 - C
3425. 오염되다 - create한 - C
3426. 오해 - create한 - C
3428. 웬일 - create한 - B
3431. 의식 - create한 - C
3432. 의지하다 - create한 - C
3433. 일기12 - create한 - B
3434. 절대 - create한 - B
3436. 제한하다 - create한 - C
3437. 존중하다 - create한 - C
3439. 창고 - create한 - B
3440. 채1 - create한 - C
3441. 책임지다 - create한 - C
3442. 청춘 - create한 - C
3443. 초반 - create한 - C
3446. 트럭 - create한 - C
3447. 파 - create한 - B
3448. 폭넓다 - create한 - C
3449. 표현되다 - create한 - C
3450. 학번 - create한 - C
3451. 학원 - create한 - B
3452. 허가 - create한 - C
3453. 헤매다 - create한 - C
3454. 가장 - create한 - C
3459. 곡 - create한 - C
3460. 곡식 - create한 - C
3462. 꽂다 - create한 - C
3466. 두려움 - create한 - C
3467. 망설이다 - create한 - C
3468. 무리 - create한 - C
3470. 버터 - create한 - B
3471. 별다르다 - create한 - C
3472. 보편적 - create한 - C
3473. 부품 - create한 - C
3476. 뻔하다 - create한 - C
3477. 뽑히다 - create한 - C
3478. 상담 - create한 - C
3479. 서부 - create한 - C
3481. 속담 - create한 - C
3482. 시중 - create한 - C
3484. 심사 - create한 - C
3485. 아이 - create한 - B
3486. 앞세우다 - create한 - C
3488. 유사하다 - create한 - C
3489. 유치원 - create한 - B
3490. 의욕 - create한 - C
3491. 인근 - create한 - C
3493. 일반인 - create한 - C
3494. 작성하다 - create한 - C
3495. 전공 - create한 - B
3497. 정기 - create한 - C
3498. 제의 - create한 - C
3499. 종일 - create한 - B
3500. 좋아지다 - create한 - B
3502. 차림 - create한 - C
3503. 창조하다 - create한 - C
3504. 추위 - create한 - B
3505. 토마토 - create한 - B
3506. 파랗다 - create한 - B
3507. 펴내다 - create한 - C
3509. 하드웨어 - create한 - C
3510. 화장 - create한 - C
3512. 가져가다 - create한 - B
3513. 감자 - create한 - B
3514. 강렬하다 - create한 - C
3515. 갖다 - create한 - B
3516. 괴롭다 - create한 - B
3517. 교통사고 - create한 - B
3519. 군데 - create한 - B
3520. 내일 - create한 - A
3523. 되풀이하다 - create한 - C
3524. 딱 - create한 - C
3525. 리 - create한 - C
3526. 메시지 - create한 - B
3527. 면하다 - create한 - C
3528. 모색하다 - create한 - C
3530. 붙잡다 - create한 - C
3531. 빛깔 - create한 - C
3532. 뺨 - create한 - B
3533. 사방 - create한 - C
3534. 살림 - create한 - C
3537. 실현 - create한 - C
3538. 아냐 - create한 - C
3539. 연예인 - create한 - C
3540. 영원히 - create한 - B
3541. 월급 - create한 - B
3542. 유행 - create한 - B
3544. 이내 - create한 - C
3545. 이리 - create한 - B
3547. 제발 - create한 - B
3550. 차츰 - create한 - C
3553. 투표 - create한 - C
3554. 파괴하다 - create한 - C
3555. 하느님 - create한 - C
3557. 해당되다 - create한 - C
3559. 홀로 - create한 - C
3560. 가까이 - create한 - B
3561. 가득하다 - create한 - B
3562. 각자 - create한 - B
3563. 감히 - create한 - C
3564. 강요하다 - create한 - C
3565. 개미 - create한 - C
3566. 관습 - create한 - C
3567. 광경 - create한 - C
3571. 금세 - create한 - C
3572. 낮추다 - create한 - C
3574. 내주다 - create한 - C
3578. 명의 - create한 - C
3579. 물고기 - create한 - B
3580. 물러나다 - create한 - C
3581. 밀접하다 - create한 - C
3582. 부탁 - create한 - B
3583. 분량 - create한 - C
3584. 불과 - create한 - C
3585. 뻔하다 - create한 - C
3587. 상자1 - create한 - B
3588. 새해 - create한 - B
3589. 소박하다 - create한 - C
3590. 수없이 - create한 - C
3591. 승진 - create한 - C
3592. 양 - create한 - C
3593. 얼음 - create한 - B
3596. 열매 - create한 - C
3600. 적히다 - create한 - C
3602. 점수 - create한 - B
3603. 제한되다 - create한 - C
3605. 지속되다 - create한 - C
3606. 쫓기다 - create한 - C
3607. 쭉 - create한 - C
3611. 통장 - create한 - B
3613. 평가되다 - create한 - C
3614. 하도 - create한 - C
3615. 한창 - create한 - C
3616. 해안 - create한 - C
3617. 호박 - create한 - C
3619. 흑인 - create한 - C
3620. 간 - create한 - C
3621. 갇히다 - create한 - C
3623. 결심하다 - create한 - B
3624. 경기장 - create한 - B
3625. 고장11 - create한 - B
3628. 근로 - create한 - C
3629. 눈동자 - create한 - C
3630. 늦다 - create한 - A
3631. 닥치다 - create한 - C
3633. 도시락 - create한 - B
3634. 뜯다 - create한 - C
3636. 몸짓 - create한 - C
3638. 부담하다 - create한 - C
3640. 부회장 - create한 - C
3642. 빼앗다 - create한 - C
3643. 삼키다 - create한 - C
3645. 성실하다 - create한 - C
3646. 스튜디오 - create한 - C
3647. 실제 - create한 - C
3649. 요새 - create한 - B
3650. 이상적 - create한 - C
3652. 일쑤 - create한 - C
3653. 일체 - create한 - C
3654. 자꾸만 - create한 - B
3655. 잦다 - create한 - C
3656. 절망 - create한 - C
3657. 접다 - create한 - C
3659. 제시되다 - create한 - C
3660. 주방 - create한 - C
3662. 진출하다 - create한 - C
3663. 짜증 - create한 - B
3664. 첫날 - create한 - B
3666. 통과하다 - create한 - C
3667. 투명하다 - create한 - C
3671. 확산되다 - create한 - C
3672. 경력 - create한 - C
3674. 고통스럽다 - create한 - C
3675. 곤란하다 - create한 - C
3676. 공중 - create한 - C
3677. 공해 - create한 - C
3679. 귀찮다 - create한 - C
3680. 기대다 - create한 - C
3681. 깨어나다 - create한 - C
3682. 꼽히다 - create한 - C
3683. 대다수 - create한 - C
3685. 듯싶다 - create한 - C
3686. 먹이 - create한 - C
3687. 무 - create한 - B
3688. 무료 - create한 - C
3689. 밉다 - create한 - B
3690. 발레 - create한 - C
3693. 상징하다 - create한 - C
3694. 실현하다 - create한 - C
3695. 아깝다 - create한 - C
3696. 안정되다 - create한 - C
3698. 어리석다 - create한 - C
3699. 엎드리다 - create한 - C
3700. 여럿 - create한 - C
3702. 연설 - create한 - C
3703. 연필 - create한 - A
3704. 염려 - create한 - C
3706. 우습다 - create한 - C
3707. 운전 - create한 - A
3708. 익숙하다 - create한 - B
3709. 일자 - create한 - C
3710. 잔치 - create한 - B
3712. 전달되다 - create한 - C
3713. 전부 - create한 - B
3716. 차다 - create한 - B
3718. 치료하다 - create한 - B
3719. 칸 - create한 - C
3720. 한 - create한 - C
3723. 갈수록 - create한 - C
3725. 갖가지 - create한 - C
3726. 거절하다 - create한 - C
3730. 관광객 - create한 - B
3731. 구별하다 - create한 - C
3732. 국 - create한 - B
3735. 다행 - create한 - C
3737. 동의 - create한 - C
3740. 마무리 - create한 - C
3741. 마주치다 - create한 - C
3742. 막상 - create한 - C
3743. 몇 - create한 - A
3744. 몸통 - create한 - C
3745. 못 - create한 - C
3746. 묘사하다 - create한 - C
3748. 미술관 - create한 - B
3750. 베다 - create한 - C
3751. 보장되다 - create한 - C
3752. 볼 - create한 - C
3753. 부분적 - create한 - C
3754. 불고기 - create한 - A
3755. 불리다 - create한 - C
3756. 불행 - create한 - C
3757. 비명 - create한 - C
3759. 순수 - create한 - C
3760. 시각 - create한 - C
3761. 실질적 - create한 - C
3762. 안개 - create한 - C
3764. 여름철 - create한 - B
3765. 오로지 - create한 - C
3766. 완성하다 - create한 - C
3767. 이런저런 - create한 - C
3769. 임무 - create한 - C
3770. 자연히 - create한 - C
3772. 장난 - create한 - C
3773. 저런 - create한 - B
3774. 전용 - create한 - C
3778. 지극히 - create한 - C
3779. 청하다 - create한 - C
3783. 확정 - create한 - C
3784. 가상 - create한 - C
3785. 각자 - create한 - B
3786. 간혹 - create한 - C
3787. 개방하다 - create한 - C
3791. 관계되다 - create한 - C
3792. 국산 - create한 - C
3794. 그해 - create한 - B
3795. 꺼지다 - create한 - B
3796. 꼭대기 - create한 - B
3797. 끊어지다 - create한 - B
3800. 도11 - create한 - C
3802. 리그 - create한 - C
3803. 마이크 - create한 - C
3804. 만족하다 - create한 - B
3805. 메우다 - create한 - C
3806. 면적 - create한 - C
3808. 목욕 - create한 - A
3809. 반성 - create한 - C
3810. 벌떡 - create한 - C
3811. 보상 - create한 - C
3812. 분리되다 - create한 - C
3813. 빚 - create한 - C
3814. 새기다 - create한 - C
3815. 서민 - create한 - C
3816. 석1 - create한 - C
3817. 선정하다 - create한 - C
3820. 세다 - create한 - C
3821. 소수 - create한 - C
3822. 쇼 - create한 - B
3823. 수학 - create한 - B
3824. 시어머니 - create한 - B
3825. 시집 - create한 - B
3826. 연간 - create한 - C
3827. 영화제 - create한 - C
3828. 예측하다 - create한 - C
3829. 용도 - create한 - C
3830. 의심 - create한 - C
3831. 이동하다 - create한 - C
3832. 자극하다 - create한 - C
3833. 재빨리 - create한 - C
3835. 적합하다 - create한 - C
3836. 전화번호 - create한 - A
3837. 조절하다 - create한 - C
3838. 조정 - create한 - C
3839. 중얼거리다 - create한 - C
3841. 지급하다 - create한 - C
3845. 확장 - create한 - C
3846. 힘차다 - create한 - C
3847. 감사하다 - create한 - A
3849. 건조 - create한 - C
3851. 고요하다 - create한 - C
3852. 그대 - create한 - C
3853. 그립다 - create한 - B
3854. 긋다 - create한 - C
3855. 기둥 - create한 - C
3856. 긴장하다 - create한 - B
3857. 날카롭다 - create한 - C
3859. 논하다 - create한 - C
3860. 느리다 - create한 - B
3861. 도덕 - create한 - C
3862. 동부 - create한 - C
3863. 뒷모습 - create한 - C
3864. 똑똑하다 - create한 - B
3865. 만 - create한 - A
3866. 만만하다 - create한 - C
3867. 못되다 - create한 - C
3869. 보고하다 - create한 - C
3870. 사무소 - create한 - C
3871. 사촌 - create한 - B
3872. 상25 - create한 - B
3874. 상인 - create한 - C
3875. 선언하다 - create한 - C
3876. 소원 - create한 - C
3877. 수입하다 - create한 - B
3878. 식다 - create한 - B
3879. 엿보다 - create한 - C
3880. 완성되다 - create한 - C
3881. 유적 - create한 - C
3883. 일생 - create한 - C
3884. 입히다 - create한 - C
3885. 잡아먹다 - create한 - C
3886. 정보화 - create한 - C
3887. 종종 - create한 - C
3888. 지갑 - create한 - A
3890. 차다 - create한 - C
3891. 창작 - create한 - C
3892. 축소 - create한 - C
3893. 취향 - create한 - C
3894. 친절하다 - create한 - A
3895. 카운터 - create한 - B
3897. 탄생하다 - create한 - C
3898. 하숙집 - create한 - B
3899. 학급 - create한 - C
3900. 해군 - create한 - C
3903. 효율적 - create한 - C
3904. 가슴속 - create한 - B
3905. 간 - create한 - C
3906. 간판 - create한 - C
3907. 건드리다 - create한 - C
3909. 관리하다 - create한 - C
3910. 괴로움 - create한 - C
3912. 근거하다 - create한 - C
3913. 금액 - create한 - C
3915. 다행히 - create한 - B
3916. 달래다 - create한 - C
3920. 동아리 - create한 - B
3921. 따라오다 - create한 - B
3922. 말리다 - create한 - C
3923. 맘 - create한 - C
3924. 먹다 - create한 - A
3926. 명절 - create한 - B
3927. 못하다 - create한 - A
3928. 바이올린 - create한 - B
3929. 밝혀내다 - create한 - C
3930. 부서지다 - create한 - C
3932. 비행 - create한 - C
3934. 상관없다 - create한 - C
3936. 성립하다 - create한 - C
3937. 수명 - create한 - C
3938. 시즌 - create한 - C
3939. 신기하다 - create한 - C
3940. 업다 - create한 - C
3943. 예감 - create한 - C
3944. 음식물 - create한 - C
3946. 자신감 - create한 - C
3948. 죄인 - create한 - C
3949. 주의하다 - create한 - C
3950. 준비물 - create한 - B
3952. 천 - create한 - C
3955. 출입 - create한 - B
3956. 쾌감 - create한 - C
3957. 탄생 - create한 - C
3958. 튀다 - create한 - C
3960. 하필 - create한 - C
3963. 활용 - create한 - C
3964. 회색 - create한 - B
3967. 거액 - create한 - C
3968. 고교 - create한 - B
3969. 고집하다 - create한 - C
3970. 곧잘 - create한 - C
3971. 골짜기 - create한 - C
3973. 교훈 - create한 - C
3974. 구르다 - create한 - C
3976. 글씨 - create한 - B
3977. 노래방 - create한 - B
3979. 단편 - create한 - C
3980. 달다 - create한 - B
3981. 대처하다 - create한 - C
3982. 매다 - create한 - B
3983. 머리카락 - create한 - B
3984. 명확하다 - create한 - C
3986. 발걸음 - create한 - C
3987. 발길 - create한 - C
3988. 벌레 - create한 - B
3991. 빼앗기다 - create한 - C
3994. 생산자 - create한 - C
3995. 선진 - create한 - C
3997. 성인 - create한 - B
3998. 소매 - create한 - C
4001. 시멘트 - create한 - C
4002. 신규 - create한 - C
4003. 신청하다 - create한 - C
4004. 실은 - create한 - C
4005. 심판 - create한 - C
4006. 안기다 - create한 - C
4007. 양심 - create한 - C
4009. 이사장 - create한 - C
4010. 이자 - create한 - C
4011. 익숙해지다 - create한 - B
4013. 자세하다 - create한 - C
4015. 저거 - create한 - A
4016. 저축 - create한 - B
4017. 제비 - create한 - C
4018. 제안 - create한 - C
4019. 제안하다 - create한 - C
4021. 증세 - create한 - B
4022. 지난날 - create한 - C
4024. 진급 - create한 - C
4027. 콩나물 - create한 - B
4028. 튀어나오다 - create한 - C
4029. 표준 - create한 - C
4030. 항구 - create한 - C
4032. 허용 - create한 - C
4033. 헬기 - create한 - C
4034. 간신히 - create한 - C
4035. 갈아입다 - create한 - B
4036. 감다 - create한 - C
4038. 같이하다 - create한 - C
4039. 거짓 - create한 - B
4040. 거품 - create한 - C
4041. 걸어오다 - create한 - A
4043. 공군 - create한 - C
4046. 기술자 - create한 - C
4047. 나물 - create한 - B
4048. 년생8 - create한 - C
4050. 달리기 - create한 - C
4051. 대도시 - create한 - B
4052. 도둑 - create한 - B
4054. 도전 - create한 - C
4058. 면 - create한 - C
4059. 모자 - create한 - A
4060. 보조 - create한 - C
4061. 불리하다 - create한 - C
4062. 불편 - create한 - C
4063. 비비다 - create한 - C
4064. 사과 - create한 - C
4066. 살아나다 - create한 - C
4073. 소파 - create한 - A
4074. 속이다 - create한 - C
4075. 수면 - create한 - C
4076. 수천 - create한 - C
4078. 스무 - create한 - A
4079. 승부 - create한 - C
4080. 시기 - create한 - C
4082. 신념 - create한 - C
4083. 신입생 - create한 - B
4084. 어린아이 - create한 - B
4085. 어쩐지 - create한 - B
4086. 여간 - create한 - C
4087. 역14 - create한 - A
4088. 연락하다 - create한 - B
4089. 영향력 - create한 - C
4090. 예의 - create한 - C
4093. 이내 - create한 - C
4094. 이리저리 - create한 - C
4095. 인간적 - create한 - C
4096. 인사하다 - create한 - A
4097. 임금 - create한 - C
4099. 잘나다 - create한 - C
4100. 재능 - create한 - C
4102. 지불하다 - create한 - C
4107. 파출소 - create한 - C
4108. 판 - create한 - C
4110. 한문 - create한 - C
4112. 건네주다 - create한 - C
4113. 결승 - create한 - C
4114. 공공 - create한 - C
4115. 교양 - create한 - C
4116. 국왕 - create한 - C
4117. 규칙적 - create한 - B
4118. 극복 - create한 - C
4119. 글쎄요 - create한 - B
4120. 내려지다 - create한 - C
4121. 냉동 - create한 - C
4122. 녹다 - create한 - C
4124. 대개 - create한 - C
4129. 배추 - create한 - B
4132. 센터 - create한 - B
4134. 수염 - create한 - B
4135. 수집하다 - create한 - C
4136. 승객 - create한 - C
4137. 싱싱하다 - create한 - C
4139. 아아 - create한 - B
4141. 어리다 - create한 - B
4142. 여권 - create한 - A
4143. 열쇠 - create한 - A
4145. 오렌지 - create한 - A
4146. 외모 - create한 - C
4149. 인공 - create한 - C
4151. 잠자리 - create한 - C
4152. 장남 - create한 - B
4153. 저마다 - create한 - C
4154. 전국적 - create한 - C
4155. 전반 - create한 - C
4160. 제자리 - create한 - C
4161. 지루하다 - create한 - C
4162. 척 - create한 - C
4170. 포도주 - create한 - B
4172. 학술 - create한 - C
4173. 혈액 - create한 - C
4174. 화살 - create한 - C
4175. 화재 - create한 - C
4177. 가르다 - create한 - C
4178. 각각 - create한 - B
4179. 간격 - create한 - C
4181. 고함 - create한 - C
4182. 공격하다 - create한 - C
4183. 그놈 - create한 - C
4185. 기록되다 - create한 - C
4186. 끝없다 - create한 - C
4187. 끼어들다 - create한 - C
4189. 노선 - create한 - C
4191. 답 - create한 - C
4193. 대사17 - create한 - C
4195. 도망치다 - create한 - C
4196. 독서 - create한 - B
4197. 동15 - create한 - C
4198. 동의하다 - create한 - C
4200. 딱딱하다 - create한 - C
4201. 땅속 - create한 - C
4203. 벌금 - create한 - C
4205. 복13 - create한 - C
4206. 봉사 - create한 - C
4207. 부서12 - create한 - C
4212. 성 - create한 - C
4213. 소형 - create한 - C
4214. 신인 - create한 - C
4218. 악몽 - create한 - C
4219. 안내 - create한 - C
4220. 앞뒤 - create한 - B
4221. 언덕 - create한 - C
4223. 열정 - create한 - C
4224. 오페라 - create한 - C
4229. 입맛 - create한 - C
4230. 재즈 - create한 - C
4232. 적응하다 - create한 - C
4233. 절대 - create한 - C
4234. 접시 - create한 - B
4236. 제공 - create한 - C
4237. 지나치다 - create한 - C
4240. 참가 - create한 - C
4241. 체중 - create한 - B
4242. 추석 - create한 - C
4243. 충돌 - create한 - C
4244. 통로 - create한 - C
4246. 포장 - create한 - B
4247. 해소 - create한 - C
4248. 행해지다 - create한 - C
4249. 현관 - create한 - B
4250. 현대인 - create한 - C
4251. 혜택 - create한 - C
4252. 호수 - create한 - B
4253. 확 - create한 - C
4255. 건너가다 - create한 - B
4258. 골고루 - create한 - C
4259. 구석구석 - create한 - C
4261. 그제서야 - create한 - C
4262. 껌 - create한 - B
4265. 녹색 - create한 - B
4266. 다 - create한 - A
4268. 등록증 - create한 - C
4269. 막내 - create한 - B
4273. 반복되다 - create한 - C
4274. 발전 - create한 - C
4275. 방해 - create한 - C
4276. 번호 - create한 - A
4277. 벼 - create한 - C
4279. 본인 - create한 - C
4281. 상점 - create한 - C
4285. 수백 - create한 - C
4288. 실장 - create한 - C
4289. 쓸쓸하다 - create한 - C
4290. 악수 - create한 - B
4291. 애 - create한 - C
4292. 어지럽다 - create한 - C
4293. 어찌하다 - create한 - C
4294. 예정되다 - create한 - C
4296. 이중 - create한 - C
4298. 인원 - create한 - B
4299. 인정받다 - create한 - C
4300. 인터뷰 - create한 - B
4302. 입학하다 - create한 - B
4303. 자랑 - create한 - C
4304. 저것 - create한 - A
4305. 정문 - create한 - B
4311. 착각 - create한 - C
4312. 창 - create한 - C
4313. 친정 - create한 - C
4314. 켜지다 - create한 - B
4315. 타입 - create한 - C
4317. 팩 - create한 - B
4318. 표시하다 - create한 - B
4319. 행하다 - create한 - C
4320. 활짝 - create한 - C
4321. 감상하다 - create한 - B
4322. 개별 - create한 - C
4325. 공식적 - create한 - C
4326. 그런대로 - create한 - C
4328. 기독교 - create한 - C
4329. 깨달음 - create한 - C
4331. 끼다 - create한 - B
4332. 넘어지다 - create한 - B
4334. 눈부시다 - create한 - C
4335. 단점 - create한 - B
4337. 들려주다 - create한 - B
4338. 뚜껑 - create한 - B
4339. 마음먹다 - create한 - C
4340. 목록 - create한 - C
4341. 반복하다 - create한 - B
4342. 반성하다 - create한 - C
4345. 별명 - create한 - C
4346. 보전 - create한 - C
4348. 불어오다 - create한 - C
4352. 소유하다 - create한 - C
4353. 수박 - create한 - A
4354. 스위치 - create한 - C
4355. 신세 - create한 - C
4356. 아까 - create한 - B
4357. 알아내다 - create한 - C
4358. 암 - create한 - B
4360. 야단 - create한 - C
4361. 얘 - create한 - C
4363. 엔 - create한 - B
4364. 연결 - create한 - C
4365. 연관 - create한 - C
4368. 용서하다 - create한 - C
4369. 우정 - create한 - C
4371. 육군 - create한 - C
4372. 음식점 - create한 - C
4373. 의논하다 - create한 - C
4374. 인분8 - create한 - B
4380. 주요하다 - create한 - C
4381. 죽 - create한 - B
4383. 차마 - create한 - C
4384. 참조 - create한 - C
4386. 첫째 - create한 - A
4388. 타고나다 - create한 - C
4389. 태우다 - create한 - B
4392. 행사 - create한 - C
4393. 향수 - create한 - B
4394. 허용되다 - create한 - C
4397. 가입 - create한 - C
4398. 가정 - create한 - C
4402. 과자 - create한 - A
4403. 교체 - create한 - C
4405. 김 - create한 - B
4407. 꼬마 - create한 - C
4408. 끝없이 - create한 - C
4409. 나르다 - create한 - C
4411. 놀리다 - create한 - C
4412. 늘어놓다 - create한 - C
4413. 닫히다 - create한 - B
4415. 대표하다 - create한 - C
4416. 대학교 - create한 - A
4417. 도로 - create한 - B
4418. 돼지고기 - create한 - A
4419. 두려워하다 - create한 - C
4420. 뜻밖 - create한 - C
4421. 막걸리 - create한 - C
4422. 맡다 - create한 - C
4424. 미스 - create한 - C
4425. 밀리다 - create한 - C
4426. 밥그릇 - create한 - B
4427. 방문 - create한 - B
4429. 병들다 - create한 - B
4430. 부러지다 - create한 - C
4433. 불꽃 - create한 - B
4436. 상대성 - create한 - C
4437. 설문 - create한 - C
4438. 소설가 - create한 - B
4443. 쓸다 - create한 - C
4444. 안녕히 - create한 - A
4445. 안팎 - create한 - C
4448. 예방하다 - create한 - C
4449. 올 - create한 - C
4451. 유의하다 - create한 - C
4452. 유학 - create한 - B
4453. 이해되다 - create한 - C
4454. 인하 - create한 - C
4456. 작성 - create한 - C
4457. 잘리다 - create한 - C
4459. 전달 - create한 - C
4460. 전시회 - create한 - C
4461. 전화하다 - create한 - A
4462. 전환하다 - create한 - C
4463. 정치학 - create한 - C
4464. 좌석 - create한 - B
4467. 주문 - create한 - C
4468. 집안일 - create한 - C
4469. 체계적 - create한 - C
4470. 출근 - create한 - B
4471. 크림 - create한 - C
4472. 탁월하다 - create한 - C
4473. 텅 - create한 - C
4474. 토하다 - create한 - C
4478. 푹 - create한 - B
4479. 한순간 - create한 - C
4483. 가사 - create한 - C
4484. 가입자 - create한 - C
4485. 감소하다 - create한 - C
4486. 개구리 - create한 - B
4487. 결과적 - create한 - C
4489. 괴롭히다 - create한 - C
4490. 구별 - create한 - C
4495. 깨우다 - create한 - C
4496. 끈 - create한 - C
4497. 끊기다 - create한 - C
4498. 끊임없다 - create한 - C
4500. 넉넉하다 - create한 - C
4503. 동전 - create한 - B
4505. 두어 - create한 - C
4508. 마약 - create한 - C
4512. 밑바닥 - create한 - C
4514. 보도되다 - create한 - C
4515. 보리 - create한 - C
4516. 본부 - create한 - C
4517. 부17 - create한 - C
4523. 성숙하다 - create한 - C
4524. 소극적 - create한 - C
4525. 소용 - create한 - C
4526. 손질하다 - create한 - C
4527. 수건 - create한 - A
4528. 순식간 - create한 - C
4530. 시도 - create한 - C
4532. 시집 - create한 - C
4533. 아무개 - create한 - C
4534. 약점 - create한 - C
4535. 양복 - create한 - A
4536. 어째서 - create한 - C
4537. 어쩌다 - create한 - C
4538. 얼다 - create한 - B
4539. 여 - create한 - B
4540. 연령 - create한 - C
4541. 예비 - create한 - C
4542. 울음소리 - create한 - C
4543. 이놈 - create한 - C
4544. 이력서 - create한 - C
4545. 인정되다 - create한 - C
4547. 잠자다 - create한 - A
4550. 젓가락 - create한 - A
4553. 주년 - create한 - C
4554. 중단하다 - create한 - C
4555. 중대하다 - create한 - C
4556. 중심지 - create한 - C
4560. 집중적 - create한 - C
4562. 참되다 - create한 - C
4563. 초청 - create한 - C
4564. 출판사 - create한 - C
4566. 탁자 - create한 - C
4567. 토끼 - create한 - B
4570. 퍽 - create한 - C
4571. 풍속 - create한 - C
4572. 피아노 - create한 - A
4573. 핑계 - create한 - C
4574. 한층 - create한 - C
4575. 행운 - create한 - C
4576. 가로막다 - create한 - C
4577. 간섭 - create한 - C
4578. 갈증 - create한 - C
4580. 갑작스럽다 - create한 - C
4582. 교환하다 - create한 - C
4586. 그래야 - create한 - C
4587. 기원 - create한 - C
4588. 길가 - create한 - B
4589. 난리 - create한 - C
4590. 남매 - create한 - B
4591. 내버리다 - create한 - C
4594. 달리하다 - create한 - C
4598. 뛰어가다 - create한 - C
4601. 미사일 - create한 - C
4602. 발가락 - create한 - B
4607. 보존 - create한 - C
4608. 보호되다 - create한 - C
4609. 뵙다 - create한 - B
4611. 부치다 - create한 - B
4615. 상관 - create한 - C
4616. 설명되다 - create한 - C
4617. 섭섭하다 - create한 - C
4618. 세 - create한 - C
4619. 세련되다 - create한 - C
4620. 손쉽다 - create한 - C
4623. 안주 - create한 - B
4624. 어린애 - create한 - B
4628. 열기 - create한 - C
4630. 옷차림 - create한 - C
4632. 위로하다 - create한 - C
4633. 이같이 - create한 - C
4636. 인형 - create한 - B
4638. 일치 - create한 - C
4641. 재생 - create한 - C
4643. 전철 - create한 - B
4652. 찢어지다 - create한 - C
4653. 철학자 - create한 - C
4656. 축하하다 - create한 - A
4658. 컬러 - create한 - C
4659. 통화 - create한 - C
4661. 특이하다 - create한 - C
4662. 필연적 - create한 - C
4663. 하룻밤 - create한 - C
4666. 흘러내리다 - create한 - C
4668. 가짜 - create한 - B
4669. 강도 - create한 - C
4671. 곰 - create한 - B
4676. 급히 - create한 - C
4677. 기념 - create한 - C
4679. 나아지다 - create한 - C
4680. 넘어오다 - create한 - C
4685. 되돌리다 - create한 - C
4687. 띄우다 - create한 - C
4690. 매너 - create한 - C
4693. 민속 - create한 - C
4696. 버려지다 - create한 - C
4701. 빗물 - create한 - B
4702. 사위 - create한 - B
4704. 설날 - create한 - B
4705. 설득하다 - create한 - C
4707. 손질 - create한 - C
4708. 손톱 - create한 - B
4711. 식빵 - create한 - B
4712. 아르바이트 - create한 - C
4717. 외로움 - create한 - C
4718. 외우다 - create한 - B
4720. 운전자 - create한 - B
4721. 유리창 - create한 - B
4725. 입대 - create한 - C
4730. 적성 - create한 - C
4731. 전망하다 - create한 - C
4736. 집단적 - create한 - C
4738. 차이점 - create한 - C
4740. 찬물 - create한 - B
4741. 철도 - create한 - C
4742. 총각 - create한 - C
4747. 캠페인 - create한 - C
4748. 태풍 - create한 - B
4750. 한눈 - create한 - C
4751. 햇볕 - create한 - B
4753. 홍수 - create한 - C
4755. 가뭄 - create한 - C
4756. 간접 - create한 - C
4757. 강력히 - create한 - C
4758. 개선되다 - create한 - C
4760. 건네다 - create한 - C
4761. 게 - create한 - C
4763. 결심 - create한 - C
4767. 곧장 - create한 - C
4769. 교직 - create한 - C
4770. 구속하다 - create한 - C
4772. 귀중하다 - create한 - C
4773. 긁다 - create한 - C
4774. 금지하다 - create한 - B
4775. 기사 - create한 - B
4776. 기숙사 - create한 - A
4778. 나뭇잎 - create한 - B
4779. 내쉬다 - create한 - C
4780. 넓어지다 - create한 - B
4781. 늘어지다 - create한 - C
4782. 단독 - create한 - C
4788. 마당 - create한 - C
4789. 마음껏 - create한 - C
4790. 몰려들다 - create한 - C
4793. 미팅 - create한 - B
4794. 바 - create한 - C
4795. 바퀴 - create한 - C
4796. 발자국 - create한 - C
4797. 뱉다 - create한 - C
4798. 벌어지다 - create한 - C
4799. 보너스 - create한 - C
4802. 산책 - create한 - A
4803. 생기 - create한 - C
4805. 서적 - create한 - C
4807. 소화 - create한 - C
4808. 수험생 - create한 - C
4809. 시끄럽다 - create한 - B
4810. 신세대 - create한 - C
4813. 안기다 - create한 - C
4814. 어기다 - create한 - C
4815. 어때 - create한 - B
4816. 엘리베이터 - create한 - B
4817. 연구원 - create한 - C
4819. 연애 - create한 - C
4820. 연휴 - create한 - B
4821. 요약하다 - create한 - C
4822. 운동하다 - create한 - A
4823. 월요일 - create한 - A
4824. 위성 - create한 - C
4826. 의외로 - create한 - C
4827. 이모 - create한 - B
4828. 자살 - create한 - C
4833. 제시 - create한 - C
4834. 제외되다 - create한 - C
4835. 조카 - create한 - B
4836. 주소 - create한 - A
4838. 찍히다 - create한 - C
4841. 철 - create한 - C
4844. 취직 - create한 - B
4846. 타락 - create한 - C
4847. 통화 - create한 - C
4848. 틀림없이 - create한 - C
4849. 파티 - create한 - A
4856. 회관 - create한 - C
4862. 계획하다 - create한 - B
4864. 공연장 - create한 - C
4868. 국적 - create한 - C
4871. 근래 - create한 - C
4874. 나뉘다 - create한 - C
4875. 낱말 - create한 - C
4876. 내외 - create한 - C
4877. 냄비 - create한 - B
4878. 늑대 - create한 - C
4879. 늘어서다 - create한 - C
4880. 다정하다 - create한 - C
4881. 달다 - create한 - A
4882. 달려들다 - create한 - C
4888. 망원경 - create한 - C
4890. 모범 - create한 - C
4891. 무리하다 - create한 - C
4892. 묶이다 - create한 - C
4896. 방해하다 - create한 - C
4897. 뱀 - create한 - B
4898. 벌 - create한 - C
4903. 뵈다 - create한 - B
4906. 상류 - create한 - C
4907. 석 - create한 - C
4909. 선명하다 - create한 - C
4910. 선호하다 - create한 - C
4911. 성공적 - create한 - C
4912. 소규모 - create한 - C
4914. 수시로 - create한 - C
4915. 시야 - create한 - C
4917. 실현되다 - create한 - C
4918. 아니야 - create한 - B
4919. 어느덧 - create한 - C
4922. 오르내리다 - create한 - C
4923. 왕자 - create한 - C
4924. 우수하다 - create한 - B
4926. 유명 - create한 - B
4929. 유형 - create한 - C
4930. 으레 - create한 - C
4933. 일상적 - create한 - C
4934. 일일이 - create한 - C
4936. 전공하다 - create한 - C
4938. 전후 - create한 - C
4939. 정상 - create한 - C
4940. 정상적 - create한 - C
4942. 질적 - create한 - C
4944. 척 - create한 - C
4945. 철 - create한 - B
4946. 청소하다 - create한 - A
4947. 충격적 - create한 - C
4948. 치아 - create한 - C
4950. 판 - create한 - C
4951. 편의 - create한 - C
4952. 폐지 - create한 - C
4955. 해설 - create한 - C
4956. 헌 - create한 - B
4962. 흑백 - create한 - C
4963. 희생 - create한 - C
4964. 가까워지다 - create한 - B
4966. 감사하다 - create한 - A
4967. 강도 - create한 - B
4968. 경비 - create한 - C
4969. 경제력 - create한 - C
4976. 금하다 - create한 - C
4977. 기대되다 - create한 - C
4980. 깊숙이 - create한 - C
4982. 꿀 - create한 - B
4984. 넘어뜨리다 - create한 - C
4985. 농사짓다 - create한 - C
4987. 단단하다 - create한 - C
4988. 담당자 - create한 - C
4989. 답변 - create한 - C
4990. 대비1 - create한 - C
4991. 대체 - create한 - C
4992. 더욱더 - create한 - C
4993. 도심 - create한 - C
4994. 된장 - create한 - B
4995. 둘러싸이다 - create한 - C
4996. 등산 - create한 - A
4997. 마찰 - create한 - C
4998. 마크 - create한 - C
4999. 만족 - create한 - C
